digraph recipe {
E0[label="prepare (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="stir (S1,P0)", shape=oval, style=filled, fillcolor=azure]
E2[label="combine (S2,P0)", shape=oval, style=filled, fillcolor=azure]
E3[label="mix (S2,P1)", shape=oval, style=filled, fillcolor=azure]
E4[label="season (S3,P0)", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: (4 ounce) package Idahoan® Baby Reds® Flavored Mashed Potatoes, red onion
(text: Idahoan Baby Reds following package instructions)", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
E0 -> E1 [label="OUTPUT: 
INPUT: "]
P1_0_ing[label="PREP: in radishes, hard-boiled egg, celery seed, dill pickle
(text: in  radishes ,  celery,  hard-boiled egg , pickles )", shape=box, style=filled, fillcolor=peachpuff]
P1_0_ing -> E1
P1_0_0[label="PREP: in red onion", shape=box, style=filled, fillcolor=white]
P1_0_0 -> E1
D2_ing[label="DOBJ: yellow mustard
(text: mustards)", shape=box, style=filled, fillcolor=peachpuff]
D2_ing -> E2
E1 -> E2 [label="OUTPUT: 
INPUT: mayo"]
P2_0_0[label="PREP: in a separate bowl", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_0[label="PREP: into mashed potato mixture", shape=box, style=filled, fillcolor=white]
P3_0_0 -> E3
E3 -> E4 [label="OUTPUT: 
INPUT: "]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E4 -> EOR
}
