digraph recipe {
E0[label="combine (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="set (S1,P0)", shape=oval, style=filled, fillcolor=azure]
E2[label="stir (S1,P1)", shape=oval, style=filled, fillcolor=azure]
E3[label="preheat (S2,P0)", shape=oval, style=filled, fillcolor=azure]
E4[label="grease and flour (S3,P0)", shape=oval, style=filled, fillcolor=azure]
E5[label="beat (S4,P0)", shape=oval, style=filled, fillcolor=azure]
E6[label="beat (S5,P0)", shape=oval, style=filled, fillcolor=azure]
E7[label="stir (S6,P0)", shape=oval, style=filled, fillcolor=azure]
E8[label="combine stir (S7,P0)", shape=oval, style=filled, fillcolor=azure]
E9[label="stir (S8,P0)", shape=oval, style=filled, fillcolor=azure]
E10[label="pour (S9,P0)", shape=oval, style=filled, fillcolor=azure]
E11[label="bake (S10,P0)", shape=oval, style=filled, fillcolor=azure]
E12[label="cool (S11,P0)", shape=oval, style=filled, fillcolor=azure]
E13[label="frost (S12,P0)", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: grated carrots, brown sugar
(text: grated carrots and brown sugar)", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="PREP: in a medium bowl", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D3[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D3 -> E3
D4[label="DOBJ: two 10 inch cake pans", shape=box, style=filled, fillcolor=white]
D4 -> E4
E0 -> E1 [label="OUTPUT: 
INPUT: "]
P1_0_0[label="PREP: for 60 minutes", shape=box, style=filled, fillcolor=white]
P1_0_0 -> E1
E1 -> E2 [label="OUTPUT: 
INPUT: "]
P2_0_ing[label="PREP: in raisins
(text: in raisins)", shape=box, style=filled, fillcolor=peachpuff]
P2_0_ing -> E2
D5_ing[label="DOBJ: eggs
(text: eggs)", shape=box, style=filled, fillcolor=peachpuff]
D5_ing -> E5
E2 -> E5 [label="OUTPUT: 
INPUT: in a large bowl"]
P5_1_0[label="PREP: until light", shape=box, style=filled, fillcolor=white]
P5_1_0 -> E5
E5 -> E6 [label="OUTPUT: 
INPUT: "]
P6_0_ing[label="PREP: in vegetable oil, white sugar, vanilla extract
(text: in  oil, the white sugar , vanilla)", shape=box, style=filled, fillcolor=peachpuff]
P6_0_ing -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_ing[label="PREP: in crushed pineapple
(text: in the pineapple)", shape=box, style=filled, fillcolor=peachpuff]
P7_0_ing -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
P8_0_0[label="PREP: into the wet mixture", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
P9_0_ing[label="PREP: in chopped walnuts
(text: in the walnuts)", shape=box, style=filled, fillcolor=peachpuff]
P9_0_ing -> E9
P9_0_0[label="PREP: in the carrot mixture", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
E9 -> E10 [label="OUTPUT: 
INPUT: "]
E4 -> E10 [label="OUTPUT: 
INPUT: into the prepared pans"]
E10 -> E11 [label="OUTPUT: 
INPUT: "]
P11_0_0[label="PREP: for 45 to 50 minutes", shape=box, style=filled, fillcolor=white]
P11_0_0 -> E11
E3 -> E11 [label="OUTPUT: 
INPUT: in the preheated oven"]
P11_2_0[label="PREP: until cake tests done with a toothpick", shape=box, style=filled, fillcolor=white]
P11_2_0 -> E11
E11 -> E12 [label="OUTPUT: 
INPUT: "]
P12_0_0[label="PREP: for 10 minutes", shape=box, style=filled, fillcolor=white]
P12_0_0 -> E12
P12_1_0[label="PREP: before removing from pan", shape=box, style=filled, fillcolor=white]
P12_1_0 -> E12
E12 -> E13 [label="OUTPUT: 
INPUT: "]
P13_0_0[label="PREP: with cream cheese frosting", shape=box, style=filled, fillcolor=white]
P13_0_0 -> E13
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E13 -> EOR
}
