digraph recipe {
E0[label="cook (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="remove (S1,P0)", shape=oval, style=filled, fillcolor=azure]
E2[label="cook and stir (S2,P0)", shape=oval, style=filled, fillcolor=azure]
E3[label="season (S3,P0)", shape=oval, style=filled, fillcolor=azure]
E4[label="stir (S4,P0)", shape=oval, style=filled, fillcolor=azure]
E5[label="cook and stir (S4,P1)", shape=oval, style=filled, fillcolor=azure]
E6[label="pour (S5,P0)", shape=oval, style=filled, fillcolor=azure]
E7[label="stir (S5,P1)", shape=oval, style=filled, fillcolor=azure]
E8[label="add (S6,P0)", shape=oval, style=filled, fillcolor=azure]
E9[label="bring (S7,P0)", shape=oval, style=filled, fillcolor=azure]
E10[label="reduce (S7,P1)", shape=oval, style=filled, fillcolor=azure]
E11[label="simmer (S8,P0)", shape=oval, style=filled, fillcolor=azure]
E12[label="stir (S9,P0)", shape=oval, style=filled, fillcolor=azure]
E13[label="mix (S10,P0)", shape=oval, style=filled, fillcolor=azure]
E14[label="bring (S11,P0)", shape=oval, style=filled, fillcolor=azure]
E15[label="stir (S11,P1)", shape=oval, style=filled, fillcolor=azure]
E16[label="cook (S12,P0)", shape=oval, style=filled, fillcolor=azure]
D8[label="DOBJ: water
(text: water)", shape=box, style=filled, fillcolor=peachpuff]
D8 -> E8
D0[label="DOBJ: slices bacon
(text: bacon)", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="PREP: in a soup pot over medium heat until crisp and brown , about 10 minutes", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
E0 -> E1 [label="OUTPUT: 
INPUT: bacon"]
P1_0_0[label="PREP: with a slotted spoon", shape=box, style=filled, fillcolor=white]
P1_0_0 -> E1
D2_ing[label="DOBJ: red bell pepper, large onion
(text: red bell pepper, onion)", shape=box, style=filled, fillcolor=peachpuff]
D2_ing -> E2
E1 -> E2 [label="OUTPUT: 
INPUT: until  about 5 minutes"]
P2_0_1[label="PREP: until softened ", shape=box, style=filled, fillcolor=white]
P2_0_1 -> E2
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_ing[label="PREP: with salt and ground black pepper to taste
(text: with salt)", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
P3_0_0[label="PREP: with pepper", shape=box, style=filled, fillcolor=white]
P3_0_0 -> E3
E3 -> E4 [label="OUTPUT: 
INPUT: "]
P4_0_ing[label="PREP: in cloves garlic, seafood seasoning (such as Old Bay®)
(text: in garlic, seafood seasoning)", shape=box, style=filled, fillcolor=peachpuff]
P4_0_ing -> E4
E4 -> E5 [label="OUTPUT: 
INPUT: 2 more minutes"]
E5 -> E6 [label="OUTPUT: 
INPUT: "]
P6_0_ing[label="PREP: in (16 ounce) can chicken broth
(text: in chicken broth)", shape=box, style=filled, fillcolor=peachpuff]
P6_0_ing -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_ing[label="PREP: in red potatoes, ears sweet corn
(text: in potatoes, corn)", shape=box, style=filled, fillcolor=peachpuff]
P7_0_ing -> E7
E8 -> E9 [label="OUTPUT: 
INPUT: "]
P9_0_0[label="PREP: to a boil", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
E7 -> E10 [label="OUTPUT: 
INPUT: heat"]
P10_0_0[label="PREP: to low", shape=box, style=filled, fillcolor=white]
P10_0_0 -> E10
E10 -> E11 [label="OUTPUT: 
INPUT: "]
E11 -> E12 [label="OUTPUT: 
INPUT: "]
P12_0_ing[label="PREP: in whole milk, butter
(text: in butter, milk)", shape=box, style=filled, fillcolor=peachpuff]
P12_0_ing -> E12
E12 -> E13 [label="OUTPUT: 
INPUT: "]
P13_0_0[label="PREP: in reserved bacon", shape=box, style=filled, fillcolor=white]
P13_0_0 -> E13
E9 -> E14 [label="OUTPUT: 
INPUT: the soup"]
E13 -> E14 [label="OUTPUT: 
INPUT: to the boiling point"]
E14 -> E15 [label="OUTPUT: 
INPUT: "]
P15_0_ing[label="PREP: in chopped fresh flat-leaf parsley, thick cod fillets
(text: in cod, parsley)", shape=box, style=filled, fillcolor=peachpuff]
P15_0_ing -> E15
E15 -> E16 [label="OUTPUT: 
INPUT: "]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E16 -> EOR
}
