digraph recipe {
E0[label="bring (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="cook (S1,P0)", shape=oval, style=filled, fillcolor=azure]
E2[label="drain and transfer (S2,P0)", shape=oval, style=filled, fillcolor=azure]
E3[label="melt (S3,P0)", shape=oval, style=filled, fillcolor=azure]
E4[label="place (S5,P0)", shape=oval, style=filled, fillcolor=azure]
E5[label="shake (S5,P1)", shape=oval, style=filled, fillcolor=azure]
E6[label="pour (S6,P0)", shape=oval, style=filled, fillcolor=azure]
E7[label="whisk (S7,P0)", shape=oval, style=filled, fillcolor=azure]
E8[label="bring (S7,P1)", shape=oval, style=filled, fillcolor=azure]
E9[label="stir (S8,P0)", shape=oval, style=filled, fillcolor=azure]
D4[label="DOBJ: milk, half-and-half, all-purpose flour
(text: flour , milk , and half-and-half)", shape=box, style=filled, fillcolor=peachpuff]
D4 -> E4
P4_0[label="PREP: in a jar with a lid", shape=box, style=filled, fillcolor=white]
P4_0 -> E4
D0[label="DOBJ: a large pot of lightly salted water", shape=box, style=filled, fillcolor=white]
D0 -> E0
P0_0[label="PREP: to a boil", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D3[label="DOBJ: butter
(text: butter)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="PREP: in a large pot over medium heat", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
D1_ing[label="DOBJ: (16 ounce) package egg noodles
(text: egg noodles)", shape=box, style=filled, fillcolor=peachpuff]
D1_ing -> E1
E0 -> E1 [label="OUTPUT: 
INPUT: in the boiling water"]
E1 -> E2 [label="OUTPUT: 
INPUT: "]
P2_0_0[label="PREP: to a large serving bowl", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
E4 -> E5 [label="OUTPUT: 
INPUT: "]
E3 -> E6 [label="OUTPUT: 
INPUT: mixture"]
P6_0_0[label="PREP: into skillet", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
P6_0_1[label="PREP: into thick ", shape=box, style=filled, fillcolor=white]
P6_0_1 -> E6
P6_0_2[label="PREP: into whisk until smooth", shape=box, style=filled, fillcolor=white]
P6_0_2 -> E6
P6_0_3[label="PREP: into  about 5 minutes", shape=box, style=filled, fillcolor=white]
P6_0_3 -> E6
D7_ing[label="DOBJ: ounces chicken broth
(text: chicken broth)", shape=box, style=filled, fillcolor=peachpuff]
D7_ing -> E7
E6 -> E7 [label="OUTPUT: 
INPUT: into sauce"]
E7 -> E8 [label="OUTPUT: 
INPUT: "]
P8_0_0[label="PREP: to a simmer", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
D9_ing[label="DOBJ: sour cream, (3 pound) rotisserie chicken, salt and ground black pepper to taste
(text: cooked chicken,  season with salt, sour cream into sauce )", shape=box, style=filled, fillcolor=peachpuff]
D9_ing -> E9
E5 -> E9 [label="OUTPUT: 
INPUT: black pepper "]
E2 -> E9 [label="OUTPUT: 
INPUT: mix with cooked noodles"]
E8 -> E9 [label="OUTPUT: 
INPUT:  "]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
