digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="brown (S1,P0)", shape=oval, style=filled, fillcolor=azure]
E2[label="drain (S2,P0)", shape=oval, style=filled, fillcolor=azure]
E3[label="pour (S3,P0)", shape=oval, style=filled, fillcolor=azure]
E4[label="spread (S4,P0)", shape=oval, style=filled, fillcolor=azure]
E5[label="spread (S5,P0)", shape=oval, style=filled, fillcolor=azure]
E6[label="keep (S6,P0)", shape=oval, style=filled, fillcolor=azure]
E7[label="finish (S6,P1)", shape=oval, style=filled, fillcolor=azure]
E8[label="bake (S7,P0)", shape=oval, style=filled, fillcolor=azure]
E9[label="uncovered (S7,P1)", shape=oval, style=filled, fillcolor=azure]
E10[label="let (S8,P0)", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: grease", shape=box, style=filled, fillcolor=white]
D2 -> E2
D6[label="DOBJ: layering", shape=box, style=filled, fillcolor=white]
D6 -> E6
D1[label="DOBJ: ground beef
(text: ground beef)", shape=box, style=filled, fillcolor=peachpuff]
D1 -> E1
P1_0[label="PREP: in a skillet over medium heat", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
P1_1[label="PREP: with small onion
(text: with onion)", shape=box, style=filled, fillcolor=peachpuff]
P1_1 -> E1
D0[label="DOBJ: oven to 375 degrees F -LRB- 190 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_ing[label="PREP: in (28 ounce) jar spaghetti sauce
(text: in spaghetti sauce)", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
P3_0_0[label="PREP: in simmer 5 minutes", shape=box, style=filled, fillcolor=white]
P3_0_0 -> E3
E1 -> E4 [label="OUTPUT: 
INPUT: beef"]
E3 -> E4 [label="OUTPUT: 
INPUT: enough sauce"]
P4_0_0[label="PREP: in a 9x13 inch baking dish", shape=box, style=filled, fillcolor=white]
P4_0_0 -> E4
D5_ing[label="DOBJ: shredded mozzarella cheese
(text: cheese)", shape=box, style=filled, fillcolor=peachpuff]
D5_ing -> E5
E4 -> E5 [label="OUTPUT: 
INPUT: a layer of sauce"]
E6 -> E7 [label="OUTPUT: 
INPUT: "]
E5 -> E7 [label="OUTPUT: 
INPUT: with sauce"]
P7_1_0[label="PREP: on top", shape=box, style=filled, fillcolor=white]
P7_1_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
E8 -> E9 [label="OUTPUT: 
INPUT: "]
E0 -> E9 [label="OUTPUT: 
INPUT: in a preheated oven for 1 hour"]
E9 -> E10 [label="OUTPUT: 
INPUT: "]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E10 -> EOR
}
