digraph recipe {
E0[label="spray (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="cook (S0,P1)", shape=oval, style=filled, fillcolor=azure]
E2[label="transfer (S1,P0)", shape=oval, style=filled, fillcolor=azure]
E3[label="stir (S1,P1)", shape=oval, style=filled, fillcolor=azure]
E4[label="bring (S2,P0)", shape=oval, style=filled, fillcolor=azure]
E5[label="reduce (S2,P1)", shape=oval, style=filled, fillcolor=azure]
E6[label="cover (S2,P2)", shape=oval, style=filled, fillcolor=azure]
E7[label="simmer (S3,P0)", shape=oval, style=filled, fillcolor=azure]
E8[label="turn (S4,P0)", shape=oval, style=filled, fillcolor=azure]
E9[label="fill (S5,P0)", shape=oval, style=filled, fillcolor=azure]
E10[label="bring (S5,P1)", shape=oval, style=filled, fillcolor=azure]
E11[label="stir (S6,P0)", shape=oval, style=filled, fillcolor=azure]
E12[label="return (S6,P1)", shape=oval, style=filled, fillcolor=azure]
E13[label="cook (S7,P0)", shape=oval, style=filled, fillcolor=azure]
E14[label="drain (S8,P0)", shape=oval, style=filled, fillcolor=azure]
E15[label="stir (S9,P0)", shape=oval, style=filled, fillcolor=azure]
E16[label="serve (S9,P1)", shape=oval, style=filled, fillcolor=azure]
D5[label="DOBJ: heat", shape=box, style=filled, fillcolor=white]
D5 -> E5
P5_0[label="PREP: to a simmer", shape=box, style=filled, fillcolor=white]
P5_0 -> E5
D0[label="DOBJ: a large skillet", shape=box, style=filled, fillcolor=white]
D0 -> E0
P0_0[label="PREP: with cooking spray
(text: with cooking spray)", shape=box, style=filled, fillcolor=peachpuff]
P0_0 -> E0
D6[label="DOBJ: pan", shape=box, style=filled, fillcolor=white]
D6 -> E6
D1[label="DOBJ: green bell peppers, beef flank steak
(text: the flank steak and green peppers)", shape=box, style=filled, fillcolor=peachpuff]
D1 -> E1
P1_0[label="PREP: over medium heat", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
E1 -> E2 [label="OUTPUT: 
INPUT: steak"]
E0 -> E2 [label="OUTPUT: 
INPUT: peppers"]
P2_0_0[label="PREP: into a large saucepan", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_ing[label="PREP: in (10.5 ounce) can condensed French onion soup (such as Campbell's ®), (10.5 ounce) can condensed beef consomme (such as Campbell's ®)
(text: in the beef consomme, french onion soup)", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
E3 -> E4 [label="OUTPUT: 
INPUT: "]
P4_0_0[label="PREP: to a boil", shape=box, style=filled, fillcolor=white]
P4_0_0 -> E4
E6 -> E7 [label="OUTPUT: 
INPUT: "]
E5 -> E8 [label="OUTPUT: 
INPUT: heat"]
E7 -> E9 [label="OUTPUT: 
INPUT: a large pot"]
P9_0_0[label="PREP: with lightly salted water", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
E9 -> E10 [label="OUTPUT: 
INPUT: "]
E4 -> E10 [label="OUTPUT: 
INPUT: to a rolling boil over high heat"]
E10 -> E11 [label="OUTPUT: 
INPUT: "]
P11_0_ing[label="PREP: in (8 ounce) package egg noodles
(text: in the egg noodles)", shape=box, style=filled, fillcolor=peachpuff]
P11_0_ing -> E11
E11 -> E12 [label="OUTPUT: 
INPUT: "]
P12_0_0[label="PREP: to a boil", shape=box, style=filled, fillcolor=white]
P12_0_0 -> E12
E8 -> E13 [label="OUTPUT: 
INPUT:  stirring occasionally "]
D13_1[label="DOBJ:  about 5 minutes", shape=box, style=filled, fillcolor=white]
D13_1 -> E13
D13_2[label="DOBJ:  until the pasta has cooked through ", shape=box, style=filled, fillcolor=white]
D13_2 -> E13
D13_3[label="DOBJ: the pasta uncovered ", shape=box, style=filled, fillcolor=white]
D13_3 -> E13
D13_4[label="DOBJ:  but is still firm to the bite ", shape=box, style=filled, fillcolor=white]
D13_4 -> E13
E13 -> E14 [label="OUTPUT: 
INPUT: "]
P14_0_0[label="PREP: in a colander set in the sink", shape=box, style=filled, fillcolor=white]
P14_0_0 -> E14
D15_ing[label="DOBJ: (16 ounce) container sour cream
(text: the sour cream)", shape=box, style=filled, fillcolor=peachpuff]
D15_ing -> E15
E14 -> E15 [label="OUTPUT: 
INPUT: into the meat mixture"]
P15_1_0[label="PREP: until thoroughly combined", shape=box, style=filled, fillcolor=white]
P15_1_0 -> E15
E15 -> E16 [label="OUTPUT: 
INPUT: "]
E12 -> E16 [label="OUTPUT: 
INPUT: over the cooked noodles"]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E16 -> EOR
}
