digraph recipe {
E0[label="place (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="cover (S0,P1)", shape=oval, style=filled, fillcolor=azure]
E2[label="drain and allow (S2,P0)", shape=oval, style=filled, fillcolor=azure]
E3[label="place (S3,P0)", shape=oval, style=filled, fillcolor=azure]
E4[label="grate (S4,P0)", shape=oval, style=filled, fillcolor=azure]
E5[label="place (S5,P0)", shape=oval, style=filled, fillcolor=azure]
E6[label="fill (S5,P1)", shape=oval, style=filled, fillcolor=azure]
E7[label="cover (S6,P0)", shape=oval, style=filled, fillcolor=azure]
E8[label="bring (S6,P1)", shape=oval, style=filled, fillcolor=azure]
E9[label="remove (S7,P0)", shape=oval, style=filled, fillcolor=azure]
E10[label="let stand (S7,P1)", shape=oval, style=filled, fillcolor=azure]
E11[label="pour (S8,P0)", shape=oval, style=filled, fillcolor=azure]
E12[label="cool (S8,P1)", shape=oval, style=filled, fillcolor=azure]
E13[label="peel (S9,P0)", shape=oval, style=filled, fillcolor=azure]
E14[label="dice (S10,P0)", shape=oval, style=filled, fillcolor=azure]
E15[label="place (S11,P0)", shape=oval, style=filled, fillcolor=azure]
E16[label="reserve (S12,P0)", shape=oval, style=filled, fillcolor=azure]
E17[label="place (S13,P0)", shape=oval, style=filled, fillcolor=azure]
E18[label="reserve (S13,P1)", shape=oval, style=filled, fillcolor=azure]
E19[label="place (S14,P0)", shape=oval, style=filled, fillcolor=azure]
E20[label="add (S15,P0)", shape=oval, style=filled, fillcolor=azure]
E21[label="stir (S15,P1)", shape=oval, style=filled, fillcolor=azure]
E22[label="are (S15,P2)", shape=oval, style=filled, fillcolor=azure]
E23[label="place (S16,P0)", shape=oval, style=filled, fillcolor=azure]
E24[label="spread (S16,P1)", shape=oval, style=filled, fillcolor=azure]
E25[label="arrange (S17,P0)", shape=oval, style=filled, fillcolor=azure]
E26[label="decorate (S17,P1)", shape=oval, style=filled, fillcolor=azure]
D5[label="DOBJ: eggs
(text: the eggs)", shape=box, style=filled, fillcolor=peachpuff]
D5 -> E5
P5_0[label="PREP: into a saucepan in a single layer", shape=box, style=filled, fillcolor=white]
P5_0 -> E5
D21[label="DOBJ: the mixture", shape=box, style=filled, fillcolor=white]
D21 -> E21
D0[label="DOBJ: potatoes
(text: the potatoes)", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="PREP: into a large pot", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D4[label="DOBJ: them", shape=box, style=filled, fillcolor=white]
D4 -> E4
P4_0[label="PREP: into a large bowl", shape=box, style=filled, fillcolor=white]
P4_0 -> E4
D20[label="DOBJ: ground black pepper to taste, mayonnaise
(text: 1/2 cup of mayonnaise and black pepper)", shape=box, style=filled, fillcolor=peachpuff]
D20 -> E20
E0 -> E1 [label="OUTPUT: 
INPUT: "]
P1_0_0[label="PREP: with salted water", shape=box, style=filled, fillcolor=white]
P1_0_0 -> E1
E1 -> E2 [label="OUTPUT: 
INPUT: "]
P2_0_0[label="PREP: to steam dry for a minute or two", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
E2 -> E3 [label="OUTPUT: 
INPUT: the potatoes"]
P3_0_0[label="PREP: into the refrigerator to cool", shape=box, style=filled, fillcolor=white]
P3_0_0 -> E3
E5 -> E6 [label="OUTPUT: 
INPUT: "]
E3 -> E6 [label="OUTPUT: 
INPUT: with water"]
E6 -> E7 [label="OUTPUT: 
INPUT: the saucepan"]
E7 -> E8 [label="OUTPUT: 
INPUT: the water"]
P8_0_0[label="PREP: to a boil over high heat", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
P9_0_0[label="PREP: from the heat", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
E9 -> E10 [label="OUTPUT: 
INPUT: "]
P10_0_0[label="PREP: in the hot water for 15 minutes", shape=box, style=filled, fillcolor=white]
P10_0_0 -> E10
E10 -> E11 [label="OUTPUT: 
INPUT: the hot water"]
D12_0[label="DOBJ: the eggs", shape=box, style=filled, fillcolor=white]
D12_0 -> E12
E11 -> E12 [label="OUTPUT: 
INPUT: under cold running water in the sink"]
E12 -> E13 [label="OUTPUT: 
INPUT: "]
D14_ing[label="DOBJ: (16 ounce) jar dill pickles
(text: dill pickles)", shape=box, style=filled, fillcolor=peachpuff]
D14_ing -> E14
E13 -> E14 [label="OUTPUT: 
INPUT: the cooked eggs"]
D15_0[label="DOBJ: the eggs", shape=box, style=filled, fillcolor=white]
D15_0 -> E15
E14 -> E15 [label="OUTPUT: 
INPUT: 2/3 of the dill pickles"]
E4 -> E15 [label="OUTPUT: 
INPUT: into the salad bowl"]
P15_1_0[label="PREP: with the potatoes", shape=box, style=filled, fillcolor=white]
P15_1_0 -> E15
E15 -> E16 [label="OUTPUT: 
INPUT: the rest of the pickles"]
D17_ing[label="DOBJ: (15 ounce) can peas
(text: 3/4 of the peas)", shape=box, style=filled, fillcolor=peachpuff]
D17_ing -> E17
E16 -> E17 [label="OUTPUT: 
INPUT: into the bowl"]
E17 -> E18 [label="OUTPUT: 
INPUT: the rest"]
D19_ing[label="DOBJ: cooked chicken breast meat
(text: the chicken breast meat)", shape=box, style=filled, fillcolor=peachpuff]
D19_ing -> E19
E18 -> E19 [label="OUTPUT: 
INPUT: into the bowl"]
E21 -> E22 [label="OUTPUT: 
INPUT: "]
E19 -> E23 [label="OUTPUT: 
INPUT: the salad"]
P23_0_0[label="PREP: in an attractive mound on a platter", shape=box, style=filled, fillcolor=white]
P23_0_0 -> E23
E20 -> E24 [label="OUTPUT: 
INPUT: 1/2 cup of mayonnaise"]
E23 -> E24 [label="OUTPUT: 
INPUT: over the salad in a layer"]
E22 -> E25 [label="OUTPUT: 
INPUT: tomato slices"]
E24 -> E25 [label="OUTPUT: 
INPUT: over the salad"]
E25 -> E26 [label="OUTPUT: 
INPUT: "]
P26_0_0[label="PREP: with reserved diced pickle", shape=box, style=filled, fillcolor=white]
P26_0_0 -> E26
P26_0_1[label="PREP: with peas", shape=box, style=filled, fillcolor=white]
P26_0_1 -> E26
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E26 -> EOR
}
