digraph recipe {
E0[label="combine (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="salt (S1,P0)", shape=oval, style=filled, fillcolor=azure]
E2[label="stir (S2,P0)", shape=oval, style=filled, fillcolor=azure]
E3[label="cook (S3,P0)", shape=oval, style=filled, fillcolor=azure]
E4[label="beat (S4,P0)", shape=oval, style=filled, fillcolor=azure]
E5[label="stir (S5,P0)", shape=oval, style=filled, fillcolor=azure]
E6[label="pour (S6,P0)", shape=oval, style=filled, fillcolor=azure]
E7[label="cook (S7,P0)", shape=oval, style=filled, fillcolor=azure]
E8[label="remove (S8,P0)", shape=oval, style=filled, fillcolor=azure]
E9[label="stir (S9,P0)", shape=oval, style=filled, fillcolor=azure]
E10[label="pour (S10,P0)", shape=oval, style=filled, fillcolor=azure]
E11[label="preheat (S11,P0)", shape=oval, style=filled, fillcolor=azure]
E12[label="beat (S12,P0)", shape=oval, style=filled, fillcolor=azure]
E13[label="add (S13,P0)", shape=oval, style=filled, fillcolor=azure]
E14[label="spread (S14,P0)", shape=oval, style=filled, fillcolor=azure]
E15[label="sprinkle (S15,P0)", shape=oval, style=filled, fillcolor=azure]
E16[label="bake (S16,P0)", shape=oval, style=filled, fillcolor=azure]
E17[label="cool (S17,P0)", shape=oval, style=filled, fillcolor=azure]
E18[label="chill (S18,P0)", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: cornstarch, packed dark brown sugar
(text: brown sugar , cornstarch , and 1/4 teaspoon)", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="PREP: in cream of tartar
(text: in the top of a i would double boiler)", shape=box, style=filled, fillcolor=peachpuff]
P0_0 -> E0
D13[label="DOBJ: white sugar
(text: sugar)", shape=box, style=filled, fillcolor=peachpuff]
D13 -> E13
D11[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C.", shape=box, style=filled, fillcolor=white]
D11 -> E11
D4[label="DOBJ: egg yolks
(text: egg yolks)", shape=box, style=filled, fillcolor=peachpuff]
D4 -> E4
P4_0[label="PREP: in a medium bowl", shape=box, style=filled, fillcolor=white]
P4_0 -> E4
P4_1[label="PREP: until thick and lemon colored", shape=box, style=filled, fillcolor=white]
P4_1 -> E4
D9[label="DOBJ: butter, vanilla extract, chopped pecans
(text: butter , vanilla and 3/4 cup pecans)", shape=box, style=filled, fillcolor=peachpuff]
D9 -> E9
E0 -> E1 [label="OUTPUT: 
INPUT: "]
E1 -> E2 [label="OUTPUT: 
INPUT: "]
P2_0_ing[label="PREP: in milk, light corn syrup
(text: in corn syrup, milk)", shape=box, style=filled, fillcolor=peachpuff]
P2_0_ing -> E2
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_0[label="PREP: over boiling water ", shape=box, style=filled, fillcolor=white]
P3_0_0 -> E3
P3_0_1[label="PREP: over  stirring constantly ", shape=box, style=filled, fillcolor=white]
P3_0_1 -> E3
P3_0_2[label="PREP: over  20 minutes or until thickened", shape=box, style=filled, fillcolor=white]
P3_0_2 -> E3
E3 -> E5 [label="OUTPUT: 
INPUT: 1/2 cup of hot mixture"]
E4 -> E5 [label="OUTPUT: 
INPUT: into yolks"]
E5 -> E6 [label="OUTPUT: 
INPUT: "]
P6_0_0[label="PREP: into remaining milk mixture ", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
P6_0_1[label="PREP: into  stirring constantly", shape=box, style=filled, fillcolor=white]
P6_0_1 -> E6
D7_0[label="DOBJ: 5 minutes over boiling water ", shape=box, style=filled, fillcolor=white]
D7_0 -> E7
E6 -> E7 [label="OUTPUT: 
INPUT:  stirring frequently"]
E7 -> E8 [label="OUTPUT: 
INPUT: "]
P8_0_0[label="PREP: from heat", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
E9 -> E10 [label="OUTPUT: 
INPUT: "]
P10_0_ing[label="PREP: into (9 inch) pie shell
(text: into pastry shell)", shape=box, style=filled, fillcolor=peachpuff]
P10_0_ing -> E10
D12_ing[label="DOBJ: egg whites, salt
(text: egg whites cream of tartar , pinch of salt)", shape=box, style=filled, fillcolor=peachpuff]
D12_ing -> E12
E11 -> E12 [label="OUTPUT: 
INPUT: until foamy"]
E12 -> E14 [label="OUTPUT: 
INPUT: meringue"]
E13 -> E14 [label="OUTPUT: 
INPUT: over filling "]
P14_0_1[label="PREP: over  sealing to edge of pastry", shape=box, style=filled, fillcolor=white]
P14_0_1 -> E14
E14 -> E15 [label="OUTPUT: 
INPUT: "]
E10 -> E15 [label="OUTPUT: 
INPUT: with remaining 1/4 cup pecans"]
E15 -> E16 [label="OUTPUT: 
INPUT: "]
E8 -> E16 [label="OUTPUT: 
INPUT: in the preheated oven for 12 minutes"]
E16 -> E17 [label="OUTPUT: 
INPUT: "]
P17_0_0[label="PREP: to room temperature", shape=box, style=filled, fillcolor=white]
P17_0_0 -> E17
E17 -> E18 [label="OUTPUT: 
INPUT: "]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E18 -> EOR
}
