digraph recipe {
E0[label="combine (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="whisk (S1,P0)", shape=oval, style=filled, fillcolor=azure]
E2[label="vinegar (S1,P1)", shape=oval, style=filled, fillcolor=azure]
E3[label="pour (S2,P0)", shape=oval, style=filled, fillcolor=azure]
E4[label="fold (S3,P0)", shape=oval, style=filled, fillcolor=azure]
E5[label="chill (S4,P0)", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: (12 ounce) package broccoli coleslaw mix, (3 ounce) package Oriental-flavored ramen noodles, slivered almonds, sunflower seeds
(text: broccoli coleslaw mix , sunflower seeds , almonds , and ramen noodles)", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="PREP: in a bowl", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D1_ing[label="DOBJ: white sugar, canola oil
(text: canola oil ,  sugar )", shape=box, style=filled, fillcolor=peachpuff]
D1_ing -> E1
E0 -> E1 [label="OUTPUT: 
INPUT:  ramen noodle seasoning packet"]
E1 -> E2 [label="OUTPUT: 
INPUT: "]
P2_0_0[label="PREP: in a separate bowl", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_0[label="PREP: over slaw mixture", shape=box, style=filled, fillcolor=white]
P3_0_0 -> E3
E3 -> E4 [label="OUTPUT: 
INPUT: "]
P4_0_ing[label="PREP: in green onions
(text: in green onions)", shape=box, style=filled, fillcolor=peachpuff]
P4_0_ing -> E4
E4 -> E5 [label="OUTPUT: 
INPUT: "]
P5_0_0[label="PREP: in refrigerator for 1Ê1/2 hours", shape=box, style=filled, fillcolor=white]
P5_0_0 -> E5
P5_1_0[label="PREP: before serving", shape=box, style=filled, fillcolor=white]
P5_1_0 -> E5
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E5 -> EOR
}
