digraph recipe {
E0[label="place
0", shape=oval, style=filled, fillcolor=azure]
E1[label="cover
1", shape=oval, style=filled, fillcolor=azure]
E2[label="bring to a boil
2", shape=oval, style=filled, fillcolor=azure]
E3[label="reduce heat
3", shape=oval, style=filled, fillcolor=azure]
E4[label="cover, and simmer
4", shape=oval, style=filled, fillcolor=azure]
E5[label="drain
5", shape=oval, style=filled, fillcolor=azure]
E6[label="allow to cool
6", shape=oval, style=filled, fillcolor=azure]
E7[label="dice
7", shape=oval, style=filled, fillcolor=azure]
E8[label="place
8", shape=oval, style=filled, fillcolor=azure]
E9[label="cook
9", shape=oval, style=filled, fillcolor=azure]
E10[label="drain
10", shape=oval, style=filled, fillcolor=azure]
E11[label="allow to cool
11", shape=oval, style=filled, fillcolor=azure]
E12[label="crumble
12", shape=oval, style=filled, fillcolor=azure]
E13[label="place
13", shape=oval, style=filled, fillcolor=azure]
E14[label="mix in
14", shape=oval, style=filled, fillcolor=azure]
E15[label="refrigerate
15", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: the potatoes", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="LOCATION:into a large pot", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D8[label="DOBJ: the bacon", shape=box, style=filled, fillcolor=peachpuff]
D8 -> E8
P8_0[label="LOCATION:a large, deep skillet", shape=box, style=filled, fillcolor=white]
P8_0 -> E8
E0 -> E1 [label="IMPLICIT DOBJ"]
P1_0_ing[label="COOBJECT: with lightly salted water", shape=box, style=filled, fillcolor=peachpuff]
P1_0_ing -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
O2_0_0[label="OTHER: over high heat", shape=box, style=filled, fillcolor=white]
O2_0_0 -> E2
E2 -> E3 [label="IMPLICIT DOBJ"]
O3_0_0[label="OTHER: medium-low", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
O4_0_0[label="OTHER: until just tender", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
O4_1_0[label="OTHER: about 15 minutes", shape=box, style=filled, fillcolor=white]
O4_1_0 -> E4
E4 -> E5 [label="the potatoes"]
E4 -> E5 [label="IMPLICIT PREP"]
E5 -> E6 [label="IMPLICIT DOBJ"]
O6_0_0[label="OTHER: to room temperature", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
E6 -> E7 [label="IMPLICIT DOBJ"]
O7_0_0[label="OTHER: once cooled", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E8 -> E9 [label="IMPLICIT DOBJ"]
O9_0_0[label="OTHER: over medium-high heat", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
O9_1_0[label="OTHER: turning occasionally", shape=box, style=filled, fillcolor=white]
O9_1_0 -> E9
O9_2_0[label="OTHER: until evenly browned", shape=box, style=filled, fillcolor=white]
O9_2_0 -> E9
O9_3_0[label="OTHER: about 10 minutes", shape=box, style=filled, fillcolor=white]
O9_3_0 -> E9
E9 -> E10 [label="the bacon slices"]
E9 -> E10 [label="IMPLICIT PREP"]
P10_1_0[label="LOCATION:a paper towel-lined plate", shape=box, style=filled, fillcolor=white]
P10_1_0 -> E10
E10 -> E11 [label="IMPLICIT DOBJ"]
E11 -> E12 [label="the bacon"]
P12_0_0[label="LOCATION:a large bowl", shape=box, style=filled, fillcolor=white]
P12_0_0 -> E12
E7 -> E13 [label="the cooled potatoes"]
E12 -> E13 [label="LOCATION:into the bowl with the bacon"]
D14_ing[label="DOBJ: the sour cream, cheddar cheese, pepper, chives, mayonnaise, salt", shape=box, style=filled, fillcolor=peachpuff]
D14_ing -> E14
E13 -> E14 [label="IMPLICIT PREP"]
E14 -> E15 [label="IMPLICIT DOBJ"]
O15_0_0[label="OTHER: overnight", shape=box, style=filled, fillcolor=white]
O15_0_0 -> E15
O15_1_0[label="OTHER: before serving", shape=box, style=filled, fillcolor=white]
O15_1_0 -> E15
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E15 -> EOR
}
