digraph recipe {
E0[label="prehea
0", shape=oval, style=filled, fillcolor=azure]
E1[label="spray
1", shape=oval, style=filled, fillcolor=azure]
E2[label="combine
2", shape=oval, style=filled, fillcolor=azure]
E3[label="whisk together
3", shape=oval, style=filled, fillcolor=azure]
E4[label="pour
4", shape=oval, style=filled, fillcolor=azure]
E5[label="stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="spoon
6", shape=oval, style=filled, fillcolor=azure]
E7[label="bake
7", shape=oval, style=filled, fillcolor=azure]
E8[label="let cool
8", shape=oval, style=filled, fillcolor=azure]
E9[label="transfer
9", shape=oval, style=filled, fillcolor=azure]
E10[label="spread
10", shape=oval, style=filled, fillcolor=azure]
D3[label="DOBJ: eggs, bananas, buttermilk, applesauce, vanilla, sugar", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="LOCATION:in another bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
O0_0[label="OTHER: to 350 degrees f (180 degrees c)", shape=box, style=filled, fillcolor=white]
O0_0 -> E0
D2[label="DOBJ: baking powder, flours, oats, baking soda", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="LOCATION:in a large bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
D1[label="DOBJ: non-stick muffin pan", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="COOBJECT:with cooking spray", shape=box, style=filled, fillcolor=peachpuff]
P1_0 -> E1
E3 -> E4 [label="IMPLICIT DOBJ"]
E2 -> E4 [label="COOBJECT:over dry ingredients"]
E4 -> E5 [label="IMPLICIT DOBJ"]
O5_0_0[label="OTHER: until just combined", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
E1 -> E6 [label="COOBJECT:into prepared muffin pan"]
E6 -> E7 [label="IMPLICIT DOBJ"]
E0 -> E7 [label="IMPLICIT PREP"]
O7_0_0[label="OTHER: or 20 to 25 minutes", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
O7_1_0[label="OTHER: until a tester inserted into the center of a muffin comes out clean", shape=box, style=filled, fillcolor=white]
O7_1_0 -> E7
E7 -> E8 [label="IMPLICIT DOBJ"]
P8_0_0[label="LOCATION:in pan", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
O8_0_0[label="OTHER: for 10 minutes.", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
E8 -> E9 [label="IMPLICIT DOBJ"]
P9_0_0[label="LOCATION:to rack", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
O9_0_0[label="OTHER: to cool completely", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
E9 -> E10 [label="each muffin"]
P10_0_0[label="COOBJECT:with 1 tablespoon (15 ml) of nutella¾.", shape=box, style=filled, fillcolor=white]
P10_0_0 -> E10
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E10 -> EOR
}
