digraph recipe {
E0[label="combine
0", shape=oval, style=filled, fillcolor=azure]
E1[label="season
1", shape=oval, style=filled, fillcolor=azure]
E2[label="blot
2", shape=oval, style=filled, fillcolor=azure]
E3[label="rub
3", shape=oval, style=filled, fillcolor=azure]
E4[label="heat
4", shape=oval, style=filled, fillcolor=azure]
E5[label="fry
5", shape=oval, style=filled, fillcolor=azure]
E6[label="transfer
6", shape=oval, style=filled, fillcolor=azure]
E7[label="wipe
7", shape=oval, style=filled, fillcolor=azure]
E8[label="hea
8", shape=oval, style=filled, fillcolor=azure]
E9[label="cook and stir
9", shape=oval, style=filled, fillcolor=azure]
E10[label="add
10", shape=oval, style=filled, fillcolor=azure]
E11[label="spread
11", shape=oval, style=filled, fillcolor=azure]
E12[label="mix
12", shape=oval, style=filled, fillcolor=azure]
E13[label="pour
13", shape=oval, style=filled, fillcolor=azure]
E14[label="cook
14", shape=oval, style=filled, fillcolor=azure]
E15[label="shred
15", shape=oval, style=filled, fillcolor=azure]
E16[label="divide
16", shape=oval, style=filled, fillcolor=azure]
D4[label="DOBJ: about 2 tablespoons canola oil", shape=box, style=filled, fillcolor=peachpuff]
D4 -> E4
P4_0[label="LOCATION:in a non-stick skillet", shape=box, style=filled, fillcolor=white]
P4_0 -> E4
O4_0[label="OTHER: over medium-high heat.", shape=box, style=filled, fillcolor=white]
O4_0 -> E4
D12[label="DOBJ: bourbon, worcestershire sauce, hot sauce, garlic, barbeque sauce, remaining beer", shape=box, style=filled, fillcolor=peachpuff]
D12 -> E12
P12_0[label="LOCATION:in a bow", shape=box, style=filled, fillcolor=white]
P12_0 -> E12
D0[label="DOBJ: thyme, paprika, garlic powder, onion powder, oregano, salt", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="LOCATION:in a small bowl", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D2[label="DOBJ: pork chops", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
O2_0[label="OTHER: dry", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
O2_1[label="OTHER: with paper towels", shape=box, style=filled, fillcolor=white]
O2_1 -> E2
E0 -> E1 [label="IMPLICIT DOBJ"]
P1_0_ing[label="COOBJECT: with black pepper", shape=box, style=filled, fillcolor=peachpuff]
P1_0_ing -> E1
E2 -> E3 [label="IMPLICIT DOBJ"]
E1 -> E3 [label="COOBJECT:with paprika mixture"]
E3 -> E5 [label="pork chops"]
D5_1[label="DOBJ: in batches", shape=box, style=filled, fillcolor=white]
D5_1 -> E5
E4 -> E5 [label="IMPLICIT PREP"]
O5_0_0[label="OTHER: until browned, about 5 minutes per side", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="browned pork chops"]
P6_0_0[label="LOCATION:to a slow cooker", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
E6 -> E7 [label="skillet"]
O7_0_0[label="OTHER: clean", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
D8_ing[label="DOBJ: butter, remaining 1 1/2 teaspoon canola oil", shape=box, style=filled, fillcolor=peachpuff]
D8_ing -> E8
E7 -> E8 [label="IMPLICIT PREP"]
O8_0_0[label="OTHER: over medium heat", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
D9_ing[label="DOBJ: 1/2 bottle beer, onions, a pinch of salt", shape=box, style=filled, fillcolor=peachpuff]
D9_ing -> E9
E8 -> E9 [label="IMPLICIT PREP"]
O9_0_0[label="OTHER: until onion is tender and slightly browned, about 10 minutes", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
D10_ing[label="DOBJ: liquid smoke", shape=box, style=filled, fillcolor=peachpuff]
D10_ing -> E10
E9 -> E10 [label="IMPLICIT PREP"]
E10 -> E11 [label="onions"]
E6 -> E11 [label="COOBJECT:over pork"]
E12 -> E13 [label="IMPLICIT DOBJ"]
E11 -> E13 [label="COOBJECT:over pork"]
E13 -> E14 [label="pork"]
O14_0_0[label="OTHER: on low", shape=box, style=filled, fillcolor=white]
O14_0_0 -> E14
O14_1_0[label="OTHER: until very tender, about 8 hours", shape=box, style=filled, fillcolor=white]
O14_1_0 -> E14
E14 -> E15 [label="pork"]
E15 -> E16 [label="IMPLICIT DOBJ"]
P16_0_0[label="LOCATION:over rolls to make sandwiches", shape=box, style=filled, fillcolor=white]
P16_0_0 -> E16
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E16 -> EOR
}
