digraph recipe {
E0[label="bring
0", shape=oval, style=filled, fillcolor=azure]
E1[label="add
1", shape=oval, style=filled, fillcolor=azure]
E2[label="cook
2", shape=oval, style=filled, fillcolor=azure]
E3[label="drain
3", shape=oval, style=filled, fillcolor=azure]
E4[label="melt
4", shape=oval, style=filled, fillcolor=azure]
E5[label="stir in
5", shape=oval, style=filled, fillcolor=azure]
E6[label="cook
6", shape=oval, style=filled, fillcolor=azure]
E7[label="mix in
7", shape=oval, style=filled, fillcolor=azure]
E8[label="continue cooking
8", shape=oval, style=filled, fillcolor=azure]
E9[label="place
9", shape=oval, style=filled, fillcolor=azure]
E10[label="cook
10", shape=oval, style=filled, fillcolor=azure]
E11[label="mix in
11", shape=oval, style=filled, fillcolor=azure]
E12[label="bring
12", shape=oval, style=filled, fillcolor=azure]
E13[label="blend
13", shape=oval, style=filled, fillcolor=azure]
E14[label="reduce heat
14", shape=oval, style=filled, fillcolor=azure]
E15[label="pour
15", shape=oval, style=filled, fillcolor=azure]
E16[label="return
16", shape=oval, style=filled, fillcolor=azure]
E17[label="cover
17", shape=oval, style=filled, fillcolor=azure]
E18[label="continue cooking
18", shape=oval, style=filled, fillcolor=azure]
E19[label="remove
19", shape=oval, style=filled, fillcolor=azure]
E20[label="let cool
20", shape=oval, style=filled, fillcolor=azure]
E21[label="stir in
21", shape=oval, style=filled, fillcolor=azure]
E22[label="serve
22", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: a large pot of lightly salted water", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
O0_0[label="OTHER: to a boil", shape=box, style=filled, fillcolor=white]
O0_0 -> E0
D4[label="DOBJ: butter", shape=box, style=filled, fillcolor=peachpuff]
D4 -> E4
P4_0[label="LOCATION:in a large saucepan", shape=box, style=filled, fillcolor=white]
P4_0 -> E4
O4_0[label="OTHER: over medium-high heat", shape=box, style=filled, fillcolor=white]
O4_0 -> E4
D13[label="DOBJ: flour", shape=box, style=filled, fillcolor=peachpuff]
D13 -> E13
P13_0[label="LOCATION:in a small bowl", shape=box, style=filled, fillcolor=white]
P13_0 -> E13
P13_1[label="COOBJECT:with cold water", shape=box, style=filled, fillcolor=peachpuff]
P13_1 -> E13
O13_0[label="OTHER: thoroughly", shape=box, style=filled, fillcolor=white]
O13_0 -> E13
O13_1[label="OTHER: until smooth", shape=box, style=filled, fillcolor=white]
O13_1 -> E13
D1_ing[label="DOBJ: noodles", shape=box, style=filled, fillcolor=peachpuff]
D1_ing -> E1
E0 -> E1 [label="IMPLICIT PREP"]
E1 -> E2 [label="IMPLICIT DOBJ"]
O2_0_0[label="OTHER: 5 to 7 minutes or until al dente", shape=box, style=filled, fillcolor=white]
O2_0_0 -> E2
E2 -> E3 [label="IMPLICIT DOBJ"]
D5_ing[label="DOBJ: onions, garlic", shape=box, style=filled, fillcolor=peachpuff]
D5_ing -> E5
E4 -> E5 [label="IMPLICIT PREP"]
E5 -> E6 [label="IMPLICIT DOBJ"]
O6_0_0[label="OTHER: until slightly tender", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
D7_ing[label="DOBJ: mushrooms", shape=box, style=filled, fillcolor=peachpuff]
D7_ing -> E7
E6 -> E7 [label="IMPLICIT PREP"]
E7 -> E8 [label="IMPLICIT DOBJ"]
O8_0_0[label="OTHER: 2 minutes", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
D9_ing[label="DOBJ: steak strips", shape=box, style=filled, fillcolor=peachpuff]
D9_ing -> E9
E8 -> E9 [label="LOCATION:in saucepan"]
E9 -> E10 [label="IMPLICIT DOBJ"]
O10_0_0[label="OTHER: about 1 minute", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
D11_ing[label="DOBJ: consomme, burgundy, lemon juice", shape=box, style=filled, fillcolor=peachpuff]
D11_ing -> E11
E10 -> E11 [label="IMPLICIT PREP"]
E11 -> E12 [label="IMPLICIT DOBJ"]
O12_0_0[label="OTHER: to a boil", shape=box, style=filled, fillcolor=white]
O12_0_0 -> E12
E12 -> E14 [label="saucepan"]
O14_0_0[label="OTHER: to low", shape=box, style=filled, fillcolor=white]
O14_0_0 -> E14
E13 -> E15 [label="flour mixture"]
E14 -> E15 [label="LOCATION:into saucepan"]
O15_0_0[label="OTHER: while stirring constantly", shape=box, style=filled, fillcolor=white]
O15_0_0 -> E15
O15_1_0[label="OTHER: slowly", shape=box, style=filled, fillcolor=white]
O15_1_0 -> E15
E15 -> E16 [label="IMPLICIT DOBJ"]
O16_0_0[label="OTHER: to boil", shape=box, style=filled, fillcolor=white]
O16_0_0 -> E16
O16_1_0[label="OTHER: while stirring rapidly", shape=box, style=filled, fillcolor=white]
O16_1_0 -> E16
O16_2_0[label="OTHER: until sauce is thick and smooth", shape=box, style=filled, fillcolor=white]
O16_2_0 -> E16
E16 -> E17 [label="saucepan"]
E17 -> E18 [label="IMPLICIT DOBJ"]
O18_0_0[label="OTHER: 5 minutes", shape=box, style=filled, fillcolor=white]
O18_0_0 -> E18
O18_1_0[label="OTHER: stirring occasionally", shape=box, style=filled, fillcolor=white]
O18_1_0 -> E18
E18 -> E19 [label="IMPLICIT DOBJ"]
P19_0_0[label="LOCATION:from heat", shape=box, style=filled, fillcolor=white]
P19_0_0 -> E19
E19 -> E20 [label="IMPLICIT DOBJ"]
O20_0_0[label="OTHER: slightly", shape=box, style=filled, fillcolor=white]
O20_0_0 -> E20
D21_ing[label="DOBJ: sour cream", shape=box, style=filled, fillcolor=peachpuff]
D21_ing -> E21
E21 -> E22 [label="IMPLICIT DOBJ"]
E3 -> E22 [label="COOBJECT:over cooked egg noodles"]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E22 -> EOR
}
