digraph recipe {
E0[label="cook
0", shape=oval, style=filled, fillcolor=azure]
E1[label="remove
1", shape=oval, style=filled, fillcolor=azure]
E2[label="cook and stir
2", shape=oval, style=filled, fillcolor=azure]
E3[label="season
3", shape=oval, style=filled, fillcolor=azure]
E4[label="stir in
4", shape=oval, style=filled, fillcolor=azure]
E5[label="cook and stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="pour
6", shape=oval, style=filled, fillcolor=azure]
E7[label="stir in
7", shape=oval, style=filled, fillcolor=azure]
E8[label="add
8", shape=oval, style=filled, fillcolor=azure]
E9[label="bring
9", shape=oval, style=filled, fillcolor=azure]
E10[label="reduce heat
10", shape=oval, style=filled, fillcolor=azure]
E11[label="simmer
11", shape=oval, style=filled, fillcolor=azure]
E12[label="stir in
12", shape=oval, style=filled, fillcolor=azure]
E13[label="mix in
13", shape=oval, style=filled, fillcolor=azure]
E14[label="bring
14", shape=oval, style=filled, fillcolor=azure]
E15[label="stir in
15", shape=oval, style=filled, fillcolor=azure]
E16[label="cook
16", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: bacon", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="LOCATION:in a soup pot", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
O0_0[label="OTHER: over medium heat", shape=box, style=filled, fillcolor=white]
O0_0 -> E0
O0_1[label="OTHER: until crisp, brown, about 10 minutes", shape=box, style=filled, fillcolor=white]
O0_1 -> E0
E0 -> E1 [label="bacon"]
E0 -> E1 [label="IMPLICIT PREP"]
O1_0_0[label="OTHER: with a slotted spoon", shape=box, style=filled, fillcolor=white]
O1_0_0 -> E1
O1_1_0[label="OTHER: leaving drippings in the pot", shape=box, style=filled, fillcolor=white]
O1_1_0 -> E1
D2_ing[label="DOBJ: red bell pepper, onion", shape=box, style=filled, fillcolor=peachpuff]
D2_ing -> E2
E1 -> E2 [label="IMPLICIT PREP"]
O2_0_0[label="OTHER: until softened, about 5 minutes", shape=box, style=filled, fillcolor=white]
O2_0_0 -> E2
E2 -> E3 [label="IMPLICIT DOBJ"]
P3_0_ing[label="COOBJECT: with pepper, salt", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
D4_ing[label="DOBJ: garlic, seafood seasoning", shape=box, style=filled, fillcolor=peachpuff]
D4_ing -> E4
E3 -> E4 [label="IMPLICIT PREP"]
E4 -> E5 [label="IMPLICIT DOBJ"]
O5_0_0[label="OTHER: 2 more minutes", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_0_ing[label="COOBJECT: in chicken broth", shape=box, style=filled, fillcolor=peachpuff]
P6_0_ing -> E6
D7_ing[label="DOBJ: potatoes, corn", shape=box, style=filled, fillcolor=peachpuff]
D7_ing -> E7
E6 -> E7 [label="IMPLICIT PREP"]
D8_ing[label="DOBJ: water", shape=box, style=filled, fillcolor=peachpuff]
D8_ing -> E8
E7 -> E8 [label="IMPLICIT PREP"]
O8_0_0[label="OTHER: if needed", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
O8_1_0[label="OTHER: to cover vegetables", shape=box, style=filled, fillcolor=white]
O8_1_0 -> E8
E8 -> E9 [label="IMPLICIT DOBJ"]
O9_0_0[label="OTHER: to a boil", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
E9 -> E10 [label="IMPLICIT DOBJ"]
O10_0_0[label="OTHER: to low", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
E10 -> E11 [label="IMPLICIT DOBJ"]
O11_0_0[label="OTHER: until potatoes are tender, about 15 minutes", shape=box, style=filled, fillcolor=white]
O11_0_0 -> E11
D12_ing[label="DOBJ: butter, milk", shape=box, style=filled, fillcolor=peachpuff]
D12_ing -> E12
E11 -> E12 [label="IMPLICIT PREP"]
O12_0_0[label="OTHER: until butter has melted", shape=box, style=filled, fillcolor=white]
O12_0_0 -> E12
E1 -> E13 [label="reserved bacon"]
E12 -> E13 [label="IMPLICIT PREP"]
E13 -> E14 [label="the soup"]
O14_0_0[label="OTHER: just to the boiling point", shape=box, style=filled, fillcolor=white]
O14_0_0 -> E14
D15_ing[label="DOBJ: cod, parsley", shape=box, style=filled, fillcolor=peachpuff]
D15_ing -> E15
E14 -> E15 [label="IMPLICIT PREP"]
E15 -> E16 [label="IMPLICIT DOBJ"]
O16_0_0[label="OTHER: stirring occasionally", shape=box, style=filled, fillcolor=white]
O16_0_0 -> E16
O16_1_0[label="OTHER: until fish flakes easily, 5 to 8 minutes", shape=box, style=filled, fillcolor=white]
O16_1_0 -> E16
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E16 -> EOR
}
