digraph recipe {
E0[label="place
0", shape=oval, style=filled, fillcolor=azure]
E1[label="cover
1", shape=oval, style=filled, fillcolor=azure]
E2[label="bring
2", shape=oval, style=filled, fillcolor=azure]
E3[label="reduce heat
3", shape=oval, style=filled, fillcolor=azure]
E4[label="cover
4", shape=oval, style=filled, fillcolor=azure]
E5[label="simmer
5", shape=oval, style=filled, fillcolor=azure]
E6[label="drain
6", shape=oval, style=filled, fillcolor=azure]
E7[label="cool
7", shape=oval, style=filled, fillcolor=azure]
E8[label="peel
8", shape=oval, style=filled, fillcolor=azure]
E9[label="dice
9", shape=oval, style=filled, fillcolor=azure]
E10[label="place
10", shape=oval, style=filled, fillcolor=azure]
E11[label="refrigerate
11", shape=oval, style=filled, fillcolor=azure]
E12[label="fold in
12", shape=oval, style=filled, fillcolor=azure]
E13[label="refrigerate
13", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: potatoes", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="LOCATION:into a large pot", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
E0 -> E1 [label="IMPLICIT DOBJ"]
P1_0_ing[label="COOBJECT: with salted water", shape=box, style=filled, fillcolor=peachpuff]
P1_0_ing -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
O2_0_0[label="OTHER: to a boil", shape=box, style=filled, fillcolor=white]
O2_0_0 -> E2
E2 -> E3 [label="IMPLICIT DOBJ"]
O3_0_0[label="OTHER: to medium-low", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
E4 -> E5 [label="IMPLICIT DOBJ"]
O5_0_0[label="OTHER: until tender enough to pierce with a fork", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
O5_1_0[label="OTHER: about 30 minutes", shape=box, style=filled, fillcolor=white]
O5_1_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
E6 -> E7 [label="IMPLICIT DOBJ"]
E7 -> E8 [label="IMPLICIT DOBJ"]
E8 -> E9 [label="IMPLICIT DOBJ"]
E9 -> E10 [label="the diced potatoes"]
P10_0_0[label="LOCATION:into a large mixing bowl", shape=box, style=filled, fillcolor=white]
P10_0_0 -> E10
E10 -> E11 [label="IMPLICIT DOBJ"]
O11_0_0[label="OTHER: until cold", shape=box, style=filled, fillcolor=white]
O11_0_0 -> E11
D12_ing[label="DOBJ: chicken, mustard, eggs, celery, pickles, the mayonnaise, olives, salt", shape=box, style=filled, fillcolor=peachpuff]
D12_ing -> E12
E11 -> E12 [label="IMPLICIT PREP"]
O12_0_0[label="OTHER: once cold", shape=box, style=filled, fillcolor=white]
O12_0_0 -> E12
E12 -> E13 [label="IMPLICIT DOBJ"]
O13_0_0[label="OTHER: 2 hours", shape=box, style=filled, fillcolor=white]
O13_0_0 -> E13
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E13 -> EOR
}
