digraph recipe {
E0[label="heat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="prepare
1", shape=oval, style=filled, fillcolor=azure]
E2[label="stir in
2", shape=oval, style=filled, fillcolor=azure]
E3[label="spoon
3", shape=oval, style=filled, fillcolor=azure]
E4[label="top
4", shape=oval, style=filled, fillcolor=azure]
E5[label="bake
5", shape=oval, style=filled, fillcolor=azure]
E6[label="let stand
6", shape=oval, style=filled, fillcolor=azure]
E7[label="serve
7", shape=oval, style=filled, fillcolor=azure]
D1[label="DOBJ: dinner", shape=box, style=filled, fillcolor=peachpuff]
D1 -> E1
O1_0[label="OTHER: as directed on package", shape=box, style=filled, fillcolor=white]
O1_0 -> E1
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
O0_0[label="OTHER: to 375 degrees f", shape=box, style=filled, fillcolor=white]
O0_0 -> E0
D2_ing[label="DOBJ: sour cream, pepper, 1/4 cup shredded cheese", shape=box, style=filled, fillcolor=peachpuff]
D2_ing -> E2
E1 -> E2 [label="IMPLICIT PREP"]
E2 -> E3 [label="IMPLICIT DOBJ"]
P3_0_0[label="LOCATION:into greased 1-1/2-l baking dish", shape=box, style=filled, fillcolor=white]
P3_0_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
P4_0_ing[label="COOBJECT: with remaining shredded cheese", shape=box, style=filled, fillcolor=peachpuff]
P4_0_ing -> E4
P4_1_ing[label="COOBJECT: combined margarine, cracker crumbs", shape=box, style=filled, fillcolor=peachpuff]
P4_1_ing -> E4
E4 -> E5 [label="IMPLICIT DOBJ"]
E0 -> E5 [label="IMPLICIT PREP"]
O5_0_0[label="OTHER: 20 minutes", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
O6_0_0[label="OTHER: 5 minutes", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
E6 -> E7 [label="IMPLICIT DOBJ"]
P7_0_ing[label="COOBJECT: with peas", shape=box, style=filled, fillcolor=peachpuff]
P7_0_ing -> E7
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E7 -> EOR
}
