digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="bring
1", shape=oval, style=filled, fillcolor=azure]
E2[label="add
2", shape=oval, style=filled, fillcolor=azure]
E3[label="cook
3", shape=oval, style=filled, fillcolor=azure]
E4[label="drain
4", shape=oval, style=filled, fillcolor=azure]
E5[label="set aside
5", shape=oval, style=filled, fillcolor=azure]
E6[label="place
6", shape=oval, style=filled, fillcolor=azure]
E7[label="cook
7", shape=oval, style=filled, fillcolor=azure]
E8[label="stir in
8", shape=oval, style=filled, fillcolor=azure]
E9[label="simmer
9", shape=oval, style=filled, fillcolor=azure]
E10[label="combine
10", shape=oval, style=filled, fillcolor=azure]
E11[label="place
11", shape=oval, style=filled, fillcolor=azure]
E12[label="layer
12", shape=oval, style=filled, fillcolor=azure]
E13[label="repeat
13", shape=oval, style=filled, fillcolor=azure]
E14[label="cover
14", shape=oval, style=filled, fillcolor=azure]
E15[label="bake
15", shape=oval, style=filled, fillcolor=azure]
E16[label="remove
16", shape=oval, style=filled, fillcolor=azure]
E17[label="bake
17", shape=oval, style=filled, fillcolor=azure]
E18[label="let stand
18", shape=oval, style=filled, fillcolor=azure]
E19[label="serve
19", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
O0_0[label="OTHER: to 375 degrees f (190 degrees c)", shape=box, style=filled, fillcolor=white]
O0_0 -> E0
D6[label="DOBJ: beef, pork", shape=box, style=filled, fillcolor=peachpuff]
D6 -> E6
P6_0[label="LOCATION:in a large, deep skillet", shape=box, style=filled, fillcolor=white]
P6_0 -> E6
D1[label="DOBJ: a large pot of lightly salted water", shape=box, style=filled, fillcolor=peachpuff]
D1 -> E1
O1_0[label="OTHER: to a boil", shape=box, style=filled, fillcolor=white]
O1_0 -> E1
D10[label="DOBJ: eggs, cottage cheese, parmesan cheese, pepper, parsley, salt", shape=box, style=filled, fillcolor=peachpuff]
D10 -> E10
P10_0[label="LOCATION:in a large bowl", shape=box, style=filled, fillcolor=white]
P10_0 -> E10
D2_ing[label="DOBJ: noodles", shape=box, style=filled, fillcolor=peachpuff]
D2_ing -> E2
E1 -> E2 [label="IMPLICIT PREP"]
E2 -> E3 [label="IMPLICIT DOBJ"]
O3_0_0[label="OTHER: for 8 to 10 minutes or until al dente", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
E4 -> E5 [label="IMPLICIT DOBJ"]
E6 -> E7 [label="IMPLICIT DOBJ"]
O7_0_0[label="OTHER: over medium high heat", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
O7_1_0[label="OTHER: until evenly brown", shape=box, style=filled, fillcolor=white]
O7_1_0 -> E7
D8_ing[label="DOBJ: garlic, tomato sauce, oregano, basil, parsley, onion, salt, sugar, crushed tomatoes", shape=box, style=filled, fillcolor=peachpuff]
D8_ing -> E8
E7 -> E8 [label="IMPLICIT PREP"]
E8 -> E9 [label="IMPLICIT DOBJ"]
O9_0_0[label="OTHER: over medium-low heat", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
O9_1_0[label="OTHER: for 30 minutes", shape=box, style=filled, fillcolor=white]
O9_1_0 -> E9
O9_2_0[label="OTHER: stirring occasionally", shape=box, style=filled, fillcolor=white]
O9_2_0 -> E9
E5 -> E11 [label="2 layers of noodles"]
P11_0_0[label="LOCATION:in a 9x13 inch baking dish", shape=box, style=filled, fillcolor=white]
P11_0_0 -> E11
P11_1_0[label="LOCATION:on the bottom of dish", shape=box, style=filled, fillcolor=white]
P11_1_0 -> E11
E10 -> E12 [label="1/2 of the cheese mixture"]
D12_1[label="DOBJ: 1/2 of the mozzarella cheese", shape=box, style=filled, fillcolor=white]
D12_1 -> E12
E9 -> E12 [label="1/2 of the sauce"]
E11 -> E12 [label="IMPLICIT PREP"]
E12 -> E13 [label="IMPLICIT OTHER"]
O13_1_0[label="OTHER: layers", shape=box, style=filled, fillcolor=white]
O13_1_0 -> E13
E13 -> E14 [label="IMPLICIT DOBJ"]
P14_0_0[label="COOBJECT:with aluminum foil", shape=box, style=filled, fillcolor=white]
P14_0_0 -> E14
E14 -> E15 [label="IMPLICIT DOBJ"]
E0 -> E15 [label="LOCATION:in preheated oven"]
O15_0_0[label="OTHER: for 30 to 40 minutes", shape=box, style=filled, fillcolor=white]
O15_0_0 -> E15
D16_0[label="DOBJ: foil", shape=box, style=filled, fillcolor=white]
D16_0 -> E16
E15 -> E16 [label="IMPLICIT PREP"]
E16 -> E17 [label="IMPLICIT DOBJ"]
O17_0_0[label="OTHER: for another 5 to 10 minutes", shape=box, style=filled, fillcolor=white]
O17_0_0 -> E17
E17 -> E18 [label="IMPLICIT DOBJ"]
O18_0_0[label="OTHER: for 10 minutes before cutting", shape=box, style=filled, fillcolor=white]
O18_0_0 -> E18
E18 -> E19 [label="IMPLICIT DOBJ"]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E19 -> EOR
}
