digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="combine
1", shape=oval, style=filled, fillcolor=azure]
E2[label="mix
2", shape=oval, style=filled, fillcolor=azure]
E3[label="pour
3", shape=oval, style=filled, fillcolor=azure]
E4[label="top
4", shape=oval, style=filled, fillcolor=azure]
E5[label="bake
5", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
O0_0[label="OTHER: to 350 degrees f (175 degrees c)", shape=box, style=filled, fillcolor=white]
O0_0 -> E0
D1[label="DOBJ: pimento, almonds, celery, bell pepper, the chicken, mayonnaise, onion, lemon juice, salt", shape=box, style=filled, fillcolor=peachpuff]
D1 -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
O2_0_0[label="OTHER: well", shape=box, style=filled, fillcolor=white]
O2_0_0 -> E2
E2 -> E3 [label="IMPLICIT DOBJ"]
P3_0_0[label="LOCATION:into a 1 1/2 quart casserole dish", shape=box, style=filled, fillcolor=white]
P3_0_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
P4_0_ing[label="COOBJECT: with the crushed potato chips, grated cheese", shape=box, style=filled, fillcolor=peachpuff]
P4_0_ing -> E4
E4 -> E5 [label="IMPLICIT DOBJ"]
E0 -> E5 [label="IMPLICIT PREP"]
O5_0_0[label="OTHER: for 25 minutes", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
O5_1_0[label="OTHER: until cheese is melted", shape=box, style=filled, fillcolor=white]
O5_1_0 -> E5
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E5 -> EOR
}
