digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="brown
1", shape=oval, style=filled, fillcolor=azure]
E2[label="drain
2", shape=oval, style=filled, fillcolor=azure]
E3[label="pour in
3", shape=oval, style=filled, fillcolor=azure]
E4[label="simmer
4", shape=oval, style=filled, fillcolor=azure]
E5[label="spread
5", shape=oval, style=filled, fillcolor=azure]
E6[label="put
6", shape=oval, style=filled, fillcolor=azure]
E7[label="spread
7", shape=oval, style=filled, fillcolor=azure]
E8[label="keep layering
8", shape=oval, style=filled, fillcolor=azure]
E9[label="finish
9", shape=oval, style=filled, fillcolor=azure]
E10[label="bake
10", shape=oval, style=filled, fillcolor=azure]
E11[label="let sit
11", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
O0_0[label="OTHER: to 375 degrees f (190 degrees c)", shape=box, style=filled, fillcolor=white]
O0_0 -> E0
D1[label="DOBJ: ground beef", shape=box, style=filled, fillcolor=peachpuff]
D1 -> E1
P1_0[label="LOCATION:in a skillet", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
P1_1[label="COOBJECT:with onion", shape=box, style=filled, fillcolor=peachpuff]
P1_1 -> E1
O1_0[label="OTHER: over medium heat", shape=box, style=filled, fillcolor=white]
O1_0 -> E1
P5_0[label="LOCATION:in a 9x13 inch baking dish", shape=box, style=filled, fillcolor=white]
P5_0 -> E5
O5_0[label="OTHER: to cover bottom", shape=box, style=filled, fillcolor=white]
O5_0 -> E5
D2_0[label="DOBJ: grease", shape=box, style=filled, fillcolor=white]
D2_0 -> E2
E1 -> E2 [label="IMPLICIT PREP"]
D3_ing[label="DOBJ: spaghetti sauce", shape=box, style=filled, fillcolor=peachpuff]
D3_ing -> E3
E2 -> E3 [label="IMPLICIT PREP"]
E3 -> E4 [label="IMPLICIT DOBJ"]
O4_0_0[label="OTHER: 5 minutes", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
D6_ing[label="DOBJ: a layer of ravioli", shape=box, style=filled, fillcolor=peachpuff]
D6_ing -> E6
E5 -> E6 [label="IMPLICIT PREP"]
O6_0_0[label="OTHER: down", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
O6_1_0[label="OTHER: end to end", shape=box, style=filled, fillcolor=white]
O6_1_0 -> E6
D7_0[label="DOBJ: a layer of ", shape=box, style=filled, fillcolor=white]
D7_0 -> E7
E4 -> E7 [label="sauce"]
D7_2[label="DOBJ:  and cheese", shape=box, style=filled, fillcolor=white]
D7_2 -> E7
E6 -> E7 [label="IMPLICIT PREP"]
O7_0_0[label="OTHER: just like you would with regular lasagna", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E7 -> E8 [label="IMPLICIT DOBJ"]
E8 -> E9 [label="IMPLICIT DOBJ"]
E4 -> E9 [label="COOBJECT:with sauce"]
O9_0_0[label="OTHER: on top", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
E9 -> E10 [label="IMPLICIT DOBJ"]
E0 -> E10 [label="LOCATION:in a preheated oven"]
O10_0_0[label="OTHER: uncovered", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
O10_1_0[label="OTHER: for 1 hour", shape=box, style=filled, fillcolor=white]
O10_1_0 -> E10
E10 -> E11 [label="IMPLICIT DOBJ"]
O11_0_0[label="OTHER: for 5 minutes", shape=box, style=filled, fillcolor=white]
O11_0_0 -> E11
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E11 -> EOR
}
