digraph recipe {
E0[label="spray
0", shape=oval, style=filled, fillcolor=azure]
E1[label="cook
1", shape=oval, style=filled, fillcolor=azure]
E2[label="transfer
2", shape=oval, style=filled, fillcolor=azure]
E3[label="stir in
3", shape=oval, style=filled, fillcolor=azure]
E4[label="bring
4", shape=oval, style=filled, fillcolor=azure]
E5[label="reduce
5", shape=oval, style=filled, fillcolor=azure]
E6[label="cover
6", shape=oval, style=filled, fillcolor=azure]
E7[label="simmer
7", shape=oval, style=filled, fillcolor=azure]
E8[label="turn off
8", shape=oval, style=filled, fillcolor=azure]
E9[label="fill
9", shape=oval, style=filled, fillcolor=azure]
E10[label="bring
10", shape=oval, style=filled, fillcolor=azure]
E11[label="stir in
11", shape=oval, style=filled, fillcolor=azure]
E12[label="return
12", shape=oval, style=filled, fillcolor=azure]
E13[label="cook
13", shape=oval, style=filled, fillcolor=azure]
E14[label="drain
14", shape=oval, style=filled, fillcolor=azure]
E15[label="stir
15", shape=oval, style=filled, fillcolor=azure]
E16[label="serve
16", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: a large skillet", shape=box, style=filled, fillcolor=white]
D0 -> E0
P0_0[label="COOBJECT:with cooking spray", shape=box, style=filled, fillcolor=peachpuff]
P0_0 -> E0
D9[label="DOBJ: a large pot", shape=box, style=filled, fillcolor=white]
D9 -> E9
P9_0[label="COOBJECT:with lightly salted water", shape=box, style=filled, fillcolor=peachpuff]
P9_0 -> E9
D1_ing[label="DOBJ: the flank steak, green peppers", shape=box, style=filled, fillcolor=peachpuff]
D1_ing -> E1
E0 -> E1 [label="IMPLICIT PREP"]
O1_0_0[label="OTHER: over medium heat", shape=box, style=filled, fillcolor=white]
O1_0_0 -> E1
O1_1_0[label="OTHER: until the steak pieces have begun to brown, about 10 minutes", shape=box, style=filled, fillcolor=white]
O1_1_0 -> E1
E1 -> E2 [label="steak and peppers"]
P2_0_0[label="LOCATION:into a large saucepan,", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
D3_ing[label="DOBJ: the beef consomme, french onion soup", shape=box, style=filled, fillcolor=peachpuff]
D3_ing -> E3
E2 -> E3 [label="IMPLICIT PREP"]
E3 -> E4 [label="IMPLICIT DOBJ"]
O4_0_0[label="OTHER: to a boil", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
D5_0[label="DOBJ: heat", shape=box, style=filled, fillcolor=white]
D5_0 -> E5
E4 -> E5 [label="IMPLICIT PREP"]
O5_0_0[label="OTHER: to a simmer", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
D6_0[label="DOBJ: pan", shape=box, style=filled, fillcolor=white]
D6_0 -> E6
E5 -> E6 [label="IMPLICIT PREP"]
E6 -> E7 [label="IMPLICIT DOBJ"]
O7_0_0[label="OTHER: until the beef is tender, about 1 hour and 20 minutes", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
D8_0[label="DOBJ: heat", shape=box, style=filled, fillcolor=white]
D8_0 -> E8
E7 -> E8 [label="IMPLICIT PREP"]
E9 -> E10 [label="IMPLICIT DOBJ"]
O10_0_0[label="OTHER: to a rolling boil", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
O10_1_0[label="OTHER: over high heat", shape=box, style=filled, fillcolor=white]
O10_1_0 -> E10
D11_ing[label="DOBJ: the egg noodles", shape=box, style=filled, fillcolor=peachpuff]
D11_ing -> E11
P11_0_0[label="COOBJECT:the water", shape=box, style=filled, fillcolor=white]
P11_0_0 -> E11
E11 -> E12 [label="IMPLICIT DOBJ"]
O12_0_0[label="OTHER: to a boil.", shape=box, style=filled, fillcolor=white]
O12_0_0 -> E12
E12 -> E13 [label="the pasta"]
O13_0_0[label="OTHER: uncovered", shape=box, style=filled, fillcolor=white]
O13_0_0 -> E13
O13_1_0[label="OTHER: until the pasta has cooked through, but is still firm to the bite, about 5 minutes", shape=box, style=filled, fillcolor=white]
O13_1_0 -> E13
E13 -> E14 [label="IMPLICIT DOBJ"]
P14_0_0[label="LOCATION:in a colander set in the sink", shape=box, style=filled, fillcolor=white]
P14_0_0 -> E14
O14_0_0[label="OTHER: well", shape=box, style=filled, fillcolor=white]
O14_0_0 -> E14
D15_ing[label="DOBJ: the sour cream", shape=box, style=filled, fillcolor=peachpuff]
D15_ing -> E15
E8 -> E15 [label="COOBJECT:into the meat mixture"]
O15_0_0[label="OTHER: until thoroughly combined", shape=box, style=filled, fillcolor=white]
O15_0_0 -> E15
E15 -> E16 [label="IMPLICIT DOBJ"]
E14 -> E16 [label="COOBJECT:over the cooked noodles"]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E16 -> EOR
}
