digraph recipe {
E0[label="cover
0", shape=oval, style=filled, fillcolor=azure]
E1[label="bring
1", shape=oval, style=filled, fillcolor=azure]
E2[label="cook
2", shape=oval, style=filled, fillcolor=azure]
E3[label="let
3", shape=oval, style=filled, fillcolor=azure]
E4[label="mash
4", shape=oval, style=filled, fillcolor=azure]
E5[label="beat
5", shape=oval, style=filled, fillcolor=azure]
E6[label="add
6", shape=oval, style=filled, fillcolor=azure]
E7[label="add
7", shape=oval, style=filled, fillcolor=azure]
E8[label="mix in
8", shape=oval, style=filled, fillcolor=azure]
E9[label="pour
9", shape=oval, style=filled, fillcolor=azure]
E10[label="bake
10", shape=oval, style=filled, fillcolor=azure]
E11[label="place
11", shape=oval, style=filled, fillcolor=azure]
E12[label="allow to cool
12", shape=oval, style=filled, fillcolor=azure]
E13[label="combine
13", shape=oval, style=filled, fillcolor=azure]
E14[label="spread
14", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: carrots", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="LOCATION:in a small saucepan", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
P0_1[label="COOBJECT:with water", shape=box, style=filled, fillcolor=peachpuff]
P0_1 -> E0
D13[label="DOBJ: 1 teaspoon vanilla extract, confectioners' sugar, cream cheese, melted butter", shape=box, style=filled, fillcolor=peachpuff]
D13 -> E13
D5[label="DOBJ: eggs", shape=box, style=filled, fillcolor=peachpuff]
D5 -> E5
P5_0[label="LOCATION:in a large mixing bowl", shape=box, style=filled, fillcolor=white]
P5_0 -> E5
E0 -> E1 [label="water"]
O1_0_0[label="OTHER: to a boil", shape=box, style=filled, fillcolor=white]
O1_0_0 -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
O2_0_0[label="OTHER: until tender, about 15 minutes", shape=box, style=filled, fillcolor=white]
O2_0_0 -> E2
E2 -> E3 [label="IMPLICIT DOBJ"]
O3_0_0[label="OTHER: cool", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
D6_ing[label="DOBJ: vegetable oil, 2 teaspoons vanilla, 2 cups white sugar, buttermilk", shape=box, style=filled, fillcolor=peachpuff]
D6_ing -> E6
E5 -> E6 [label="IMPLICIT PREP"]
D7_ing[label="DOBJ: flour, ground cinnamon, salt, baking soda", shape=box, style=filled, fillcolor=peachpuff]
D7_ing -> E7
E6 -> E7 [label="IMPLICIT PREP"]
D8_ing[label="DOBJ: coconut, nuts, pineapple", shape=box, style=filled, fillcolor=peachpuff]
D8_ing -> E8
E7 -> E8 [label="IMPLICIT PREP"]
E8 -> E9 [label="IMPLICIT DOBJ"]
P9_0_0[label="LOCATION:into paper towel-lined 13 x 9 x 2-1/2 inch pan", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
E9 -> E10 [label="IMPLICIT DOBJ"]
O10_0_0[label="OTHER: at 350 degrees f (175 degrees c)", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
O10_1_0[label="OTHER: or 55 minutes, or until cake tests done", shape=box, style=filled, fillcolor=white]
O10_1_0 -> E10
E10 -> E11 [label="cake"]
P11_0_0[label="LOCATION:on a plate", shape=box, style=filled, fillcolor=white]
P11_0_0 -> E11
E11 -> E12 [label="IMPLICIT DOBJ"]
E13 -> E14 [label="IMPLICIT DOBJ"]
E12 -> E14 [label="COOBJECT:on cooled cake"]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E14 -> EOR
}
