digraph recipe {
E0[label="place
0", shape=oval, style=filled, fillcolor=azure]
E1[label="cover
1", shape=oval, style=filled, fillcolor=azure]
E2[label="bring
2", shape=oval, style=filled, fillcolor=azure]
E3[label="reduce heat
3", shape=oval, style=filled, fillcolor=azure]
E4[label="cover
4", shape=oval, style=filled, fillcolor=azure]
E5[label="simmer
5", shape=oval, style=filled, fillcolor=azure]
E6[label="drain
6", shape=oval, style=filled, fillcolor=azure]
E7[label="allow to steam dry
7", shape=oval, style=filled, fillcolor=azure]
E8[label="place
8", shape=oval, style=filled, fillcolor=azure]
E9[label="grate
9", shape=oval, style=filled, fillcolor=azure]
E10[label="place
10", shape=oval, style=filled, fillcolor=azure]
E11[label="fill
11", shape=oval, style=filled, fillcolor=azure]
E12[label="cover
12", shape=oval, style=filled, fillcolor=azure]
E13[label="bring
13", shape=oval, style=filled, fillcolor=azure]
E14[label="remove
14", shape=oval, style=filled, fillcolor=azure]
E15[label="let
15", shape=oval, style=filled, fillcolor=azure]
E16[label="pour out
16", shape=oval, style=filled, fillcolor=azure]
E17[label="cool
17", shape=oval, style=filled, fillcolor=azure]
E18[label="peel
18", shape=oval, style=filled, fillcolor=azure]
E19[label="dice
19", shape=oval, style=filled, fillcolor=azure]
E20[label="place
20", shape=oval, style=filled, fillcolor=azure]
E21[label="reserve
21", shape=oval, style=filled, fillcolor=azure]
E22[label="place
22", shape=oval, style=filled, fillcolor=azure]
E23[label="reserve
23", shape=oval, style=filled, fillcolor=azure]
E24[label="place
24", shape=oval, style=filled, fillcolor=azure]
E25[label="add
25", shape=oval, style=filled, fillcolor=azure]
E26[label="stir
26", shape=oval, style=filled, fillcolor=azure]
E27[label="place
27", shape=oval, style=filled, fillcolor=azure]
E28[label="spread
28", shape=oval, style=filled, fillcolor=azure]
E29[label="arrange
29", shape=oval, style=filled, fillcolor=azure]
E30[label="decorate
30", shape=oval, style=filled, fillcolor=azure]
D10[label="DOBJ: the eggs", shape=box, style=filled, fillcolor=peachpuff]
D10 -> E10
P10_0[label="LOCATION:into a saucepan", shape=box, style=filled, fillcolor=white]
P10_0 -> E10
O10_0[label="OTHER: in a single layer", shape=box, style=filled, fillcolor=white]
O10_0 -> E10
D0[label="DOBJ: the potatoes", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="LOCATION:into a large pot", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
E0 -> E1 [label="IMPLICIT DOBJ"]
P1_0_ing[label="COOBJECT: with salted water", shape=box, style=filled, fillcolor=peachpuff]
P1_0_ing -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
O2_0_0[label="OTHER: to a boil", shape=box, style=filled, fillcolor=white]
O2_0_0 -> E2
O2_1_0[label="OTHER: over high heat", shape=box, style=filled, fillcolor=white]
O2_1_0 -> E2
E2 -> E3 [label="IMPLICIT DOBJ"]
O3_0_0[label="OTHER: to medium-low", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
E4 -> E5 [label="IMPLICIT DOBJ"]
O5_0_0[label="OTHER: until tender, about 20 minutes", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
E6 -> E7 [label="IMPLICIT DOBJ"]
O7_0_0[label="OTHER: for a minute or two", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E7 -> E8 [label="the potatoes"]
P8_0_0[label="LOCATION:nto the refrigerator", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
O8_0_0[label="OTHER: to cool", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
E8 -> E9 [label="them"]
P9_0_0[label="LOCATION:into a large bowl", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
E10 -> E11 [label="IMPLICIT DOBJ"]
P11_0_ing[label="COOBJECT: with water", shape=box, style=filled, fillcolor=peachpuff]
P11_0_ing -> E11
O11_0_0[label="OTHER: to cover the eggs by 1 inch", shape=box, style=filled, fillcolor=white]
O11_0_0 -> E11
E11 -> E12 [label="the saucepan"]
E12 -> E13 [label="the water"]
O13_0_0[label="OTHER: to a boil", shape=box, style=filled, fillcolor=white]
O13_0_0 -> E13
O13_1_0[label="OTHER: over high heat", shape=box, style=filled, fillcolor=white]
O13_1_0 -> E13
E13 -> E14 [label="IMPLICIT DOBJ"]
P14_0_0[label="LOCATION:from the heat", shape=box, style=filled, fillcolor=white]
P14_0_0 -> E14
E14 -> E15 [label="the eggs"]
E14 -> E15 [label="LOCATION:in the hot water"]
O15_0_0[label="OTHER: stand", shape=box, style=filled, fillcolor=white]
O15_0_0 -> E15
O15_1_0[label="OTHER: for 15 minutes", shape=box, style=filled, fillcolor=white]
O15_1_0 -> E15
D16_0[label="DOBJ: he hot water", shape=box, style=filled, fillcolor=white]
D16_0 -> E16
E15 -> E16 [label="IMPLICIT PREP"]
E16 -> E17 [label="the eggs"]
P17_0_ing[label="COOBJECT: under cold running water", shape=box, style=filled, fillcolor=peachpuff]
P17_0_ing -> E17
P17_1_0[label="LOCATION:in the sink", shape=box, style=filled, fillcolor=white]
P17_1_0 -> E17
E17 -> E18 [label="IMPLICIT DOBJ"]
O18_0_0[label="OTHER: once cold", shape=box, style=filled, fillcolor=white]
O18_0_0 -> E18
D19_ing[label="DOBJ: dill pickles", shape=box, style=filled, fillcolor=peachpuff]
D19_ing -> E19
E18 -> E19 [label="the cooked eggs"]
D20_0[label="DOBJ: the ", shape=box, style=filled, fillcolor=white]
D20_0 -> E20
E19 -> E20 [label="eggs"]
D20_2[label="DOBJ: 2/3 of ", shape=box, style=filled, fillcolor=white]
D20_2 -> E20
E19 -> E20 [label="the dill pickles"]
P20_0_0[label="LOCATION:into the salad bowl", shape=box, style=filled, fillcolor=white]
P20_0_0 -> E20
E9 -> E20 [label="COOBJECT:with the potatoes"]
E19 -> E21 [label="the rest of the pickles"]
D22_ing[label="DOBJ: 3/4 of the peas", shape=box, style=filled, fillcolor=peachpuff]
D22_ing -> E22
E20 -> E22 [label="LOCATION:into the bowl"]
E22 -> E23 [label="the rest"]
D24_ing[label="DOBJ: the chicken breast meat", shape=box, style=filled, fillcolor=peachpuff]
D24_ing -> E24
E22 -> E24 [label="LOCATION:into the bowl"]
D25_ing[label="DOBJ: 1/2 cup of mayonnaise, black pepper", shape=box, style=filled, fillcolor=peachpuff]
D25_ing -> E25
E24 -> E25 [label="IMPLICIT PREP"]
E25 -> E26 [label="the mixture"]
O26_0_0[label="OTHER: so that the ingredients are well coated, but the peas stay whole", shape=box, style=filled, fillcolor=white]
O26_0_0 -> E26
E26 -> E27 [label="the salad"]
P27_0_0[label="LOCATION:on a platter", shape=box, style=filled, fillcolor=white]
P27_0_0 -> E27
O27_0_0[label="OTHER: in an attractive mound", shape=box, style=filled, fillcolor=white]
O27_0_0 -> E27
D28_ing[label="DOBJ: 1/2 cup of mayonnaise", shape=box, style=filled, fillcolor=peachpuff]
D28_ing -> E28
E27 -> E28 [label="COOBJECT:over the salad"]
O28_0_0[label="OTHER: in a layer", shape=box, style=filled, fillcolor=white]
O28_0_0 -> E28
D29_ing[label="DOBJ: tomato slices", shape=box, style=filled, fillcolor=peachpuff]
D29_ing -> E29
E28 -> E29 [label="COOBJECT:over the salad"]
E29 -> E30 [label="IMPLICIT DOBJ"]
E21 -> E30 [label="COOBJECT:with reserved diced pickle"]
E23 -> E30 [label="COOBJECT:with peas"]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E30 -> EOR
}
