digraph recipe {
E0[label="combine
0", shape=oval, style=filled, fillcolor=azure]
E1[label="stir in
1", shape=oval, style=filled, fillcolor=azure]
E2[label="cook
2", shape=oval, style=filled, fillcolor=azure]
E3[label="beat
3", shape=oval, style=filled, fillcolor=azure]
E4[label="stir
4", shape=oval, style=filled, fillcolor=azure]
E5[label="pour back
5", shape=oval, style=filled, fillcolor=azure]
E6[label="cook
6", shape=oval, style=filled, fillcolor=azure]
E7[label="remove
7", shape=oval, style=filled, fillcolor=azure]
E8[label="stir in
8", shape=oval, style=filled, fillcolor=azure]
E9[label="pour
9", shape=oval, style=filled, fillcolor=azure]
E10[label="preheat
10", shape=oval, style=filled, fillcolor=azure]
E11[label="beat
11", shape=oval, style=filled, fillcolor=azure]
E12[label="add
12", shape=oval, style=filled, fillcolor=azure]
E13[label="beating
13", shape=oval, style=filled, fillcolor=azure]
E14[label="spread
14", shape=oval, style=filled, fillcolor=azure]
E15[label="sprinkle
15", shape=oval, style=filled, fillcolor=azure]
E16[label="bake
16", shape=oval, style=filled, fillcolor=azure]
E17[label="cool
17", shape=oval, style=filled, fillcolor=azure]
E18[label="chill
18", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: cornstarch, brown sugar, 1/4 teaspoon salt", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="LOCATION:in the top of a double boiler", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D11[label="DOBJ: pinch of salt, cream of tartar, egg whites", shape=box, style=filled, fillcolor=peachpuff]
D11 -> E11
O11_0[label="OTHER: until foamy", shape=box, style=filled, fillcolor=white]
O11_0 -> E11
D10[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D10 -> E10
O10_0[label="OTHER: 350 degrees f (175 degrees c.)", shape=box, style=filled, fillcolor=white]
O10_0 -> E10
D3[label="DOBJ: egg yolks", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="LOCATION:in a medium bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
O3_0[label="OTHER: until thick, lemon colored.", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D1_ing[label="DOBJ: corn syrup, milk", shape=box, style=filled, fillcolor=peachpuff]
D1_ing -> E1
E0 -> E1 [label="IMPLICIT PREP"]
E1 -> E2 [label="IMPLICIT DOBJ"]
P2_0_0[label="LOCATION:over boiling water", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
O2_0_0[label="OTHER: 20 minutes", shape=box, style=filled, fillcolor=white]
O2_0_0 -> E2
O2_1_0[label="OTHER: until thickened", shape=box, style=filled, fillcolor=white]
O2_1_0 -> E2
E2 -> E4 [label="1/2 cup of hot mixture"]
E3 -> E4 [label="COOBJECT:into yolks"]
O4_0_0[label="OTHER: gradually", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E4 -> E5 [label="IMPLICIT DOBJ"]
E2 -> E5 [label="COOBJECT:into remaining milk mixture"]
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_0_0[label="LOCATION:over boiling water", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
O6_0_0[label="OTHER: 5 minutes", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
E6 -> E7 [label="IMPLICIT DOBJ"]
P7_0_0[label="LOCATION:from heat", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
D8_ing[label="DOBJ: butter, 3/4 cup pecans, vanilla", shape=box, style=filled, fillcolor=peachpuff]
D8_ing -> E8
E7 -> E8 [label="IMPLICIT PREP"]
E8 -> E9 [label="IMPLICIT DOBJ"]
P9_0_ing[label="COOBJECT: into pastry shell", shape=box, style=filled, fillcolor=peachpuff]
P9_0_ing -> E9
D12_ing[label="DOBJ: sugar", shape=box, style=filled, fillcolor=peachpuff]
D12_ing -> E12
E11 -> E12 [label="IMPLICIT PREP"]
E12 -> E13 [label="IMPLICIT DOBJ"]
O13_0_0[label="OTHER: until stiff peaks form", shape=box, style=filled, fillcolor=white]
O13_0_0 -> E13
E13 -> E14 [label="meringue"]
E9 -> E14 [label="COOBJECT:over filling"]
O14_0_0[label="OTHER: sealing to edge of pastry", shape=box, style=filled, fillcolor=white]
O14_0_0 -> E14
E14 -> E15 [label="IMPLICIT DOBJ"]
P15_0_ing[label="COOBJECT: with remaining 1/4 cup pecans", shape=box, style=filled, fillcolor=peachpuff]
P15_0_ing -> E15
E15 -> E16 [label="IMPLICIT DOBJ"]
E10 -> E16 [label="LOCATION:in the preheated oven"]
O16_0_0[label="OTHER: for 12 minutes, or until golden brown", shape=box, style=filled, fillcolor=white]
O16_0_0 -> E16
E16 -> E17 [label="IMPLICIT DOBJ"]
O17_0_0[label="OTHER: to room temperature", shape=box, style=filled, fillcolor=white]
O17_0_0 -> E17
E17 -> E18 [label="IMPLICIT DOBJ"]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E18 -> EOR
}
