digraph recipe {
E0[label="marinate
0", shape=oval, style=filled, fillcolor=azure]
E1[label="preheat
1", shape=oval, style=filled, fillcolor=azure]
E2[label="remove
2", shape=oval, style=filled, fillcolor=azure]
E3[label="drain
3", shape=oval, style=filled, fillcolor=azure]
E4[label="place
4", shape=oval, style=filled, fillcolor=azure]
E5[label="cook
5", shape=oval, style=filled, fillcolor=azure]
E6[label="remove
6", shape=oval, style=filled, fillcolor=azure]
E7[label="cool
7", shape=oval, style=filled, fillcolor=azure]
E8[label="cut
8", shape=oval, style=filled, fillcolor=azure]
E9[label="whisk together
9", shape=oval, style=filled, fillcolor=azure]
E10[label="allow
10", shape=oval, style=filled, fillcolor=azure]
E11[label="remove
11", shape=oval, style=filled, fillcolor=azure]
E12[label="combine
12", shape=oval, style=filled, fillcolor=azure]
E13[label="pour
13", shape=oval, style=filled, fillcolor=azure]
E14[label="toss
14", shape=oval, style=filled, fillcolor=azure]
E15[label="serve
15", shape=oval, style=filled, fillcolor=azure]
D9[label="DOBJ: vegetable oil, garlic cloves, the lemon juice, pepper, salt", shape=box, style=filled, fillcolor=peachpuff]
D9 -> E9
D0[label="DOBJ: chicken", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="COOBJECT:in soy sauce, lemon-lime carbonated beverage, the orange juice", shape=box, style=filled, fillcolor=peachpuff]
P0_0 -> E0
O0_0[label="OTHER: for several hours or overnight", shape=box, style=filled, fillcolor=white]
O0_0 -> E0
D1[label="DOBJ: grill", shape=box, style=filled, fillcolor=white]
D1 -> E1
O1_0[label="OTHER: to medium-high heat", shape=box, style=filled, fillcolor=white]
O1_0 -> E1
E0 -> E2 [label="chicken"]
E0 -> E2 [label="COOBJECT:from marinade"]
E2 -> E3 [label="IMPLICIT DOBJ"]
E3 -> E4 [label="chicken"]
E1 -> E4 [label="LOCATION:on hot grill"]
E4 -> E5 [label="IMPLICIT DOBJ"]
O5_0_0[label="OTHER: for 6 to 8 minutes", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
O5_1_0[label="OTHER: on each side", shape=box, style=filled, fillcolor=white]
O5_1_0 -> E5
O5_2_0[label="OTHER: until juices run clear", shape=box, style=filled, fillcolor=white]
O5_2_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
E6 -> E7 [label="IMPLICIT DOBJ"]
E7 -> E8 [label="IMPLICIT DOBJ"]
O8_0_0[label="OTHER: into strips", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
D10_0[label="DOBJ: garlic cloves", shape=box, style=filled, fillcolor=white]
D10_0 -> E10
E9 -> E10 [label="COOBJECT:in dressing"]
O10_0_0[label="OTHER: to sit", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
O10_1_0[label="OTHER: for a few hours", shape=box, style=filled, fillcolor=white]
O10_1_0 -> E10
E10 -> E11 [label="IMPLICIT DOBJ"]
O11_0_0[label="OTHER: before pouring on the salad", shape=box, style=filled, fillcolor=white]
O11_0_0 -> E11
D12_ing[label="DOBJ: the lettuce, parmesan, mozzarella, tomatoes", shape=box, style=filled, fillcolor=peachpuff]
D12_ing -> E12
P12_0_0[label="LOCATION:in a salad bowl", shape=box, style=filled, fillcolor=white]
P12_0_0 -> E12
E11 -> E13 [label="dressing"]
E12 -> E13 [label="COOBJECT:over salad"]
E13 -> E14 [label="IMPLICIT DOBJ"]
E14 -> E15 [label="IMPLICIT DOBJ"]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E15 -> EOR
}
