digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="prepare
1", shape=oval, style=filled, fillcolor=azure]
E2[label="prepare
2", shape=oval, style=filled, fillcolor=azure]
E3[label="use
3", shape=oval, style=filled, fillcolor=azure]
E4[label="add
4", shape=oval, style=filled, fillcolor=azure]
E5[label="stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="divide
6", shape=oval, style=filled, fillcolor=azure]
E7[label="sprinkle
7", shape=oval, style=filled, fillcolor=azure]
E8[label="bake
8", shape=oval, style=filled, fillcolor=azure]
E9[label="cool
9", shape=oval, style=filled, fillcolor=azure]
E10[label="remove
10", shape=oval, style=filled, fillcolor=azure]
E11[label="continue
11", shape=oval, style=filled, fillcolor=azure]
E12[label="store
12", shape=oval, style=filled, fillcolor=azure]
D9[label="DOBJ: muffin tin", shape=box, style=filled, fillcolor=white]
D9 -> E9
P9_0[label="DURATION:on a rack for 10 minutes", shape=box, style=filled, fillcolor=white]
P9_0 -> E9
D11[label="DOBJ: the cooling", shape=box, style=filled, fillcolor=white]
D11 -> E11
P11_0[label="OTHER:on rack", shape=box, style=filled, fillcolor=white]
P11_0 -> E11
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
P0_0[label="OTHER:to 400 degrees f.", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D12[label="DOBJ: air", shape=box, style=filled, fillcolor=white]
D12 -> E12
P12_0[label="OTHER:at room temperature for up to 4 days", shape=box, style=filled, fillcolor=white]
P12_0 -> E12
O12_0[label="OTHER: tight", shape=box, style=filled, fillcolor=white]
O12_0 -> E12
D4[label="DOBJ: cinnamon-flavored applesauce
(text: 1/4 cup applesauce)", shape=box, style=filled, fillcolor=peachpuff]
D4 -> E4
D1[label="DOBJ: (14 ounce) box banana quick bread and muffin mix
(text: a muffin tin)", shape=box, style=filled, fillcolor=peachpuff]
D1 -> E1
P1_0[label="OTHER:with paper liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
E1 -> E2 [label="muffins"]
P2_0_ing[label="COOBJECT: according vegetable oil, water, eggs
(text: according to package instructions using water ,  the eggs,  oil)", shape=box, style=filled, fillcolor=peachpuff]
P2_0_ing -> E2
E2 -> E3 [label="only 1/4 cup oil instead of 1/2 cup"]
E4 -> E5 [label="IMPLICIT DOBJ"]
P5_0_ing[label="COOBJECT: in sliced California Almonds, medium banana, semi-sweet chocolate chips or chopped dark chocolate
(text: in  chocolate, banana ,  3/4 cup almonds)", shape=box, style=filled, fillcolor=peachpuff]
P5_0_ing -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_0_0[label="OTHER:among muffin cups", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
O6_0_0[label="OTHER: evenly", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
E6 -> E7 [label="IMPLICIT DOBJ"]
P7_0_0[label="OTHER:with remaining 1/4 cup almonds", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
E7 -> E8 [label="IMPLICIT DOBJ"]
P8_0_0[label="DURATION:for 15-20 minutes", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
P8_1_0[label="DURATION:until a tester comes out clean", shape=box, style=filled, fillcolor=white]
P8_1_0 -> E8
E9 -> E10 [label="muffins"]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E12 -> EOR
}
