digraph recipe {
E0[label="heat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="grease
1", shape=oval, style=filled, fillcolor=azure]
E2[label="mix
2", shape=oval, style=filled, fillcolor=azure]
E3[label="whisk or sift
3", shape=oval, style=filled, fillcolor=azure]
E4[label="stir
4", shape=oval, style=filled, fillcolor=azure]
E5[label="stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="spoon
6", shape=oval, style=filled, fillcolor=azure]
E7[label="bake comes
7", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
P0_0[label="OTHER:to 375 degrees f.", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D3[label="DOBJ: all-purpose flour, sugar, baking soda, salt
(text: flour , the sugar , baking soda, salt)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="LOCATION:in a separate bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D1[label="DOBJ: 12 muffin tin wells or line", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="OTHER:with paper cups", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D2[label="DOBJ: low-fat milk, large eggs, mashed ripe bananas, mashed Avocado from Mexico
(text: avocado , the bananas , the eggs, milk)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="LOCATION:in a large bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
E3 -> E4 [label="IMPLICIT DOBJ"]
E2 -> E4 [label="LOCATION:into avocado mixture"]
E4 -> E5 [label="IMPLICIT DOBJ"]
P5_0_ing[label="COOBJECT: in chopped walnuts
(text: in walnuts)", shape=box, style=filled, fillcolor=peachpuff]
P5_0_ing -> E5
D6_0[label="DOBJ: batter", shape=box, style=filled, fillcolor=white]
D6_0 -> E6
E1 -> E6 [label="LOCATION:into prepared muffin tin"]
E6 -> E7 [label="IMPLICIT DOBJ"]
P7_0_0[label="DURATION:for 15 to 20 minutes", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
P7_1_0[label="DURATION:until tops start to brown", shape=box, style=filled, fillcolor=white]
P7_1_0 -> E7
P7_1_1[label="DURATION:until  a toothpick inserted into a muffin", shape=box, style=filled, fillcolor=white]
P7_1_1 -> E7
P7_2_0[label="OTHER:out clean", shape=box, style=filled, fillcolor=white]
P7_2_0 -> E7
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E7 -> EOR
}
