digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="grease
1", shape=oval, style=filled, fillcolor=azure]
E2[label="mix
2", shape=oval, style=filled, fillcolor=azure]
E3[label="beat
3", shape=oval, style=filled, fillcolor=azure]
E4[label="stir
4", shape=oval, style=filled, fillcolor=azure]
E5[label="stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="stir
6", shape=oval, style=filled, fillcolor=azure]
E7[label="spoon
7", shape=oval, style=filled, fillcolor=azure]
E8[label="bake
8", shape=oval, style=filled, fillcolor=azure]
D1[label="DOBJ: muffin cups or line with paper muffin liners", shape=box, style=filled, fillcolor=white]
D1 -> E1
D3[label="DOBJ: canola oil, vanilla extract, ripe banana, egg, packed brown sugar
(text: egg , the sugar , the oil , the banana , vanilla)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="LOCATION:in another bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D2[label="DOBJ: buttermilk
(text: buttermilk)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="LOCATION:in a medium bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
P2_1[label="COOBJECT:with wheat bran
(text: with wheat bran)", shape=box, style=filled, fillcolor=peachpuff]
P2_1 -> E2
D0[label="DOBJ: oven to 400 degrees F -LRB- 200 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D4[label="DOBJ: baking powder, oat bran, whole wheat flour, baking soda
(text: flour , oat bran , baking soda , baking powder)", shape=box, style=filled, fillcolor=peachpuff]
D4 -> E4
P4_0[label="LOCATION:in a large bowl", shape=box, style=filled, fillcolor=white]
P4_0 -> E4
O4_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O4_0 -> E4
E2 -> E5 [label="buttermilk mixture"]
E3 -> E5 [label=" egg mixture"]
E4 -> E5 [label="LOCATION:into flour mixture"]
P5_1_0[label="DURATION:until flour is just moistened", shape=box, style=filled, fillcolor=white]
P5_1_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_0_ing[label="COOBJECT: in chopped walnuts, fresh or frozen blueberries
(text: in  walnuts, berries)", shape=box, style=filled, fillcolor=peachpuff]
P6_0_ing -> E6
D7_0[label="DOBJ: batter", shape=box, style=filled, fillcolor=white]
D7_0 -> E7
E1 -> E7 [label="LOCATION:into muffin cups"]
E7 -> E8 [label="IMPLICIT DOBJ"]
P8_0_0[label="DURATION:in preheated oven for 20 minutes ", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
P8_0_1[label="DURATION:in  or until done", shape=box, style=filled, fillcolor=white]
P8_0_1 -> E8
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E8 -> EOR
}
