digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="combine
1", shape=oval, style=filled, fillcolor=azure]
E2[label="stir and set
2", shape=oval, style=filled, fillcolor=azure]
E3[label="mix
3", shape=oval, style=filled, fillcolor=azure]
E4[label="add
4", shape=oval, style=filled, fillcolor=azure]
E5[label="note
5", shape=oval, style=filled, fillcolor=azure]
E6[label="add
6", shape=oval, style=filled, fillcolor=azure]
E7[label="add
7", shape=oval, style=filled, fillcolor=azure]
E8[label="stir
8", shape=oval, style=filled, fillcolor=azure]
E9[label="add
9", shape=oval, style=filled, fillcolor=azure]
E10[label="stir
10", shape=oval, style=filled, fillcolor=azure]
E11[label="note
11", shape=oval, style=filled, fillcolor=azure]
E12[label="spoon
12", shape=oval, style=filled, fillcolor=azure]
E13[label="bake
13", shape=oval, style=filled, fillcolor=azure]
D1[label="DOBJ: unbleached all-purpose flour, baking soda, salt
(text: flour , baking soda, salt)", shape=box, style=filled, fillcolor=peachpuff]
D1 -> E1
P1_0[label="LOCATION:in a small bowl", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D4[label="DOBJ: ripe bananas
(text: mashed bananas)", shape=box, style=filled, fillcolor=peachpuff]
D4 -> E4
D3[label="DOBJ: extra virgin olive oil, raw sugar
(text: sugar, oil)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="LOCATION:in a larger bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D9[label="DOBJ: So Delicious® Dairy Free Original Coconut Milk, whole pecans and/or pecan, coconut flakes
(text: pecans, coconut)", shape=box, style=filled, fillcolor=peachpuff]
D9 -> E9
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
P0_0[label="OTHER:to 350 degrees, line muffin pans", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
P0_1[label="OTHER:with muffin/cupcake liners", shape=box, style=filled, fillcolor=white]
P0_1 -> E0
E1 -> E2 [label="IMPLICIT DOBJ"]
O2_0_0[label="OTHER: aside", shape=box, style=filled, fillcolor=white]
O2_0_0 -> E2
E4 -> E5 [label="IMPLICIT DOBJ"]
E5 -> E6 [label="IMPLICIT DOBJ"]
E3 -> E6 [label="OTHER:to the sugar/oil mixture"]
E6 -> E7 [label="flour mixture"]
P7_0_0[label="OTHER:to wet mixture", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
E7 -> E8 [label="IMPLICIT DOBJ"]
O8_0_0[label="OTHER: lightly", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
E9 -> E10 [label="IMPLICIT DOBJ"]
P10_0_0[label="DURATION:until everything is just combined", shape=box, style=filled, fillcolor=white]
P10_0_0 -> E10
E10 -> E11 [label="IMPLICIT DOBJ"]
E11 -> E12 [label="IMPLICIT DOBJ"]
O12_0_0[label="OTHER: batter into muffin tins about 3/4 full", shape=box, style=filled, fillcolor=white]
O12_0_0 -> E12
E12 -> E13 [label="IMPLICIT DOBJ"]
P13_0_0[label="DURATION:for 20-25 minutes", shape=box, style=filled, fillcolor=white]
P13_0_0 -> E13
P13_1_0[label="DURATION:until muffins are golden brown on top", shape=box, style=filled, fillcolor=white]
P13_1_0 -> E13
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E13 -> EOR
}
