digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="coat
1", shape=oval, style=filled, fillcolor=azure]
E2[label="whisk
2", shape=oval, style=filled, fillcolor=azure]
E3[label="mix
3", shape=oval, style=filled, fillcolor=azure]
E4[label="stir
4", shape=oval, style=filled, fillcolor=azure]
E5[label="batter
5", shape=oval, style=filled, fillcolor=azure]
E6[label="bake
6", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: baking powder, white sugar, ground cinnamon, all-purpose flour, baking soda, salt
(text: flour , baking powder , the soda , the cinnamon , the salt , sugar)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D1[label="DOBJ: a 12 cup muffin tin", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="OTHER:with nonstick spray", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D0[label="DOBJ: oven to 400 degrees F -LRB- 205 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
E2 -> E3 [label="IMPLICIT DOBJ"]
P3_0_ing[label="COOBJECT: in mashed bananas, applesauce, egg whites
(text: in  the applesauce , egg whites ,  banana mash)", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
P3_1_0[label="DURATION:until just moistened", shape=box, style=filled, fillcolor=white]
P3_1_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
P4_0_ing[label="COOBJECT: in semisweet chocolate chips
(text: in chocolate chips)", shape=box, style=filled, fillcolor=peachpuff]
P4_0_ing -> E4
E4 -> E5 [label="IMPLICIT DOBJ"]
E1 -> E5 [label="LOCATION:into muffin cups"]
O5_0_0[label="OTHER: divide", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_0_0[label="DURATION:for 15 to 18 minutes", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E6 -> EOR
}
