digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="line (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="blend (S2,P68)", shape=oval, style=filled, fillcolor=azure]
E3[label="whisk (S3,P137)", shape=oval, style=filled, fillcolor=azure]
E4[label="mix (S4,P215)", shape=oval, style=filled, fillcolor=azure]
E5[label="pour (S5,P286)", shape=oval, style=filled, fillcolor=azure]
E6[label="bake (S6,P322)", shape=oval, style=filled, fillcolor=azure]
E7[label="cool (S7,P415)", shape=oval, style=filled, fillcolor=azure]
E8[label="whisk (S8,P482)", shape=oval, style=filled, fillcolor=azure]
E9[label="spoon (S9,P569)", shape=oval, style=filled, fillcolor=azure]
D1[label="DOBJ: muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with paper liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D3[label="DOBJ: baking powder, ground nutmeg, ground cinnamon, all-purpose flour, ground allspice, baking soda
(text: flour , baking soda , baking powder , cinnamon , nutmeg , allspice)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="PREP: in a bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D2[label="DOBJ: brown sugar, ripe bananas, lime juice, ripe mango
(text: mango , bananas , brown sugar , juice of 1/2 lime in a blender)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: until smooth", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
D8[label="DOBJ: water, confectioners' sugar
(text: confectioners ' sugar , water)", shape=box, style=filled, fillcolor=peachpuff]
D8 -> E8
O8_0[label="OTHER: lime
(text: 1 teaspoon lime juice together until glaze is smooth, thick)", shape=box, style=filled, fillcolor=peachpuff]
O8_0 -> E8
D4_ing[label="DOBJ: butter, large eggs
(text:  eggs , butter )", shape=box, style=filled, fillcolor=peachpuff]
D4_ing -> E4
E2 -> E4 [label="OUTPUT: 
INPUT:  mango-banana mixture"]
E3 -> E4 [label="OUTPUT: 
INPUT: into flour mixture"]
O4_0_0[label="OTHER: until just combined", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E4 -> E5 [label="OUTPUT: 
INPUT: batter"]
E1 -> E5 [label="OUTPUT: 
INPUT: into the prepared muffin cups"]
E5 -> E6 [label="OUTPUT: 
INPUT: "]
E0 -> E6 [label="OUTPUT: 
INPUT: in the preheated oven"]
O6_0_0[label="OTHER:  25 to 30 minutes", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
O6_0_1[label="OTHER: until a toothpick inserted in the center of a muffin comes out clean ", shape=box, style=filled, fillcolor=white]
O6_0_1 -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_0[label="PREP: in the pans for 10 minutes", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
P7_1_0[label="PREP: before removing to cool completely on a wire rack", shape=box, style=filled, fillcolor=white]
P7_1_0 -> E7
E8 -> E9 [label="OUTPUT: 
INPUT: "]
E7 -> E9 [label="OUTPUT: 
INPUT: onto cooled muffins"]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
