digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="grease
1", shape=oval, style=filled, fillcolor=azure]
E2[label="line
2", shape=oval, style=filled, fillcolor=azure]
E3[label="mix
3", shape=oval, style=filled, fillcolor=azure]
E4[label="beat
4", shape=oval, style=filled, fillcolor=azure]
E5[label="stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="spoon
6", shape=oval, style=filled, fillcolor=azure]
E7[label="mix
7", shape=oval, style=filled, fillcolor=azure]
E8[label="cut
8", shape=oval, style=filled, fillcolor=azure]
E9[label="sprinkle
9", shape=oval, style=filled, fillcolor=azure]
E10[label="bake
10", shape=oval, style=filled, fillcolor=azure]
D4[label="DOBJ: white sugar, bananas, butter, egg
(text: bananas , the sugar , the egg, melted butter)", shape=box, style=filled, fillcolor=peachpuff]
D4 -> E4
P4_0[label="LOCATION:in another bowl", shape=box, style=filled, fillcolor=white]
P4_0 -> E4
O4_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O4_0 -> E4
D1[label="DOBJ: 10 muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
O1_0[label="OTHER: lightly", shape=box, style=filled, fillcolor=white]
O1_0 -> E1
D3[label="DOBJ: baking powder, all-purpose flour, baking soda, salt
(text: together 1Ê1/2 cups flour , baking soda , baking powder, salt)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="LOCATION:in a large bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
D0[label="DOBJ: oven to 375 degrees F -LRB- 190 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
E1 -> E2 [label="IMPLICIT DOBJ"]
P2_0_0[label="OTHER:with muffin papers", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
E4 -> E5 [label="the banana mixture"]
E3 -> E5 [label="LOCATION:into the flour mixture"]
O5_0_0[label="OTHER: just until moistened", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
D6_0[label="DOBJ: batter", shape=box, style=filled, fillcolor=white]
D6_0 -> E6
E2 -> E6 [label="LOCATION:into prepared muffin cups"]
D7_ing[label="DOBJ: ground cinnamon, packed brown sugar
(text:  cinnamon, brown sugar )", shape=box, style=filled, fillcolor=peachpuff]
D7_ing -> E7
E5 -> E7 [label=" 2 tablespoons flour"]
P7_0_0[label="LOCATION:in a small bowl", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
O7_0_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E7 -> E8 [label="IMPLICIT DOBJ"]
P8_0_0[label="LOCATION:in 1 tablespoon butter", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
P8_1_0[label="DURATION:until mixture resembles coarse cornmeal", shape=box, style=filled, fillcolor=white]
P8_1_0 -> E8
E6 -> E9 [label="the topping over muffins"]
E9 -> E10 [label="IMPLICIT DOBJ"]
E0 -> E10 [label="LOCATION:in preheated oven"]
P10_1_0[label="DURATION:for 18 to 20 minutes", shape=box, style=filled, fillcolor=white]
P10_1_0 -> E10
P10_2_0[label="DURATION:until a toothpick inserted into center of a muffin comes out clean", shape=box, style=filled, fillcolor=white]
P10_2_0 -> E10
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E10 -> EOR
}
