digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="spray
1", shape=oval, style=filled, fillcolor=azure]
E2[label="combine
2", shape=oval, style=filled, fillcolor=azure]
E3[label="mix
3", shape=oval, style=filled, fillcolor=azure]
E4[label="add
4", shape=oval, style=filled, fillcolor=azure]
E5[label="stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="fold
6", shape=oval, style=filled, fillcolor=azure]
E7[label="spoon
7", shape=oval, style=filled, fillcolor=azure]
E8[label="bake
8", shape=oval, style=filled, fillcolor=azure]
E9[label="cool
9", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: baking powder, white sugar, lavender flowers, all-purpose flour, whole-wheat flour, salt
(text: all-purpose flour , whole-wheat flour , the sugar , baking powder , the lavender , salt)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="LOCATION:in a bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D0[label="DOBJ: oven to 400 degrees F -LRB- 200 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D3[label="DOBJ: 1% milk, ripe bananas, canola oil, egg
(text: bananas , the milk , canola oil , egg)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="LOCATION:in a separate bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D1[label="DOBJ: a 12-cup muffin tin", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="COOBJECT:with cooking spray
(text: with cooking spray)", shape=box, style=filled, fillcolor=peachpuff]
P1_0 -> E1
D7[label="DOBJ: batter", shape=box, style=filled, fillcolor=white]
D7 -> E7
P7_0[label="LOCATION:into prepared muffin tin", shape=box, style=filled, fillcolor=white]
P7_0 -> E7
E3 -> E4 [label="banana mixture"]
E2 -> E4 [label="OTHER:to flour mixture"]
E4 -> E5 [label="IMPLICIT DOBJ"]
P5_0_0[label="DURATION:until just combined", shape=box, style=filled, fillcolor=white]
P5_0_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_0_ing[label="COOBJECT: in fresh blueberries
(text: in blueberries)", shape=box, style=filled, fillcolor=peachpuff]
P6_0_ing -> E6
E7 -> E8 [label="IMPLICIT DOBJ"]
E0 -> E8 [label="LOCATION:in the preheated oven"]
P8_1_0[label="DURATION:until  a toothpick inserted in the center comes out clean ", shape=box, style=filled, fillcolor=white]
P8_1_0 -> E8
P8_1_1[label="DURATION:until golden", shape=box, style=filled, fillcolor=white]
P8_1_1 -> E8
P8_1_2[label="DURATION:until  about 20 minutes", shape=box, style=filled, fillcolor=white]
P8_1_2 -> E8
E8 -> E9 [label="IMPLICIT DOBJ"]
P9_0_0[label="DURATION:for muffins in tin for 5 minutes", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
P9_1_0[label="OTHER:before transferring to a wire rack", shape=box, style=filled, fillcolor=white]
P9_1_0 -> E9
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
