digraph recipe {
E0[label="measure
0", shape=oval, style=filled, fillcolor=azure]
E1[label="mix
1", shape=oval, style=filled, fillcolor=azure]
E2[label="make
2", shape=oval, style=filled, fillcolor=azure]
E3[label="beat
3", shape=oval, style=filled, fillcolor=azure]
E4[label="mix
4", shape=oval, style=filled, fillcolor=azure]
E5[label="pour
5", shape=oval, style=filled, fillcolor=azure]
E6[label="stir
6", shape=oval, style=filled, fillcolor=azure]
E7[label="fill
7", shape=oval, style=filled, fillcolor=azure]
E8[label="bake
8", shape=oval, style=filled, fillcolor=azure]
D5[label="DOBJ: mixture", shape=box, style=filled, fillcolor=white]
D5 -> E5
P5_0[label="LOCATION:into the well", shape=box, style=filled, fillcolor=white]
P5_0 -> E5
D3[label="DOBJ: egg
(text: the egg in a small bowl)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="DURATION:until frothy", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
D0[label="DOBJ: baking powder, white sugar, semisweet chocolate chips, all-purpose flour, salt
(text: flour , the sugar , baking powder , the salt , chocolate chips)", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="LOCATION:into a large bowl", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D2[label="DOBJ: a well in the center", shape=box, style=filled, fillcolor=white]
D2 -> E2
E0 -> E1 [label="IMPLICIT DOBJ"]
O1_0_0[label="OTHER: thoroughly", shape=box, style=filled, fillcolor=white]
O1_0_0 -> E1
E3 -> E4 [label="IMPLICIT DOBJ"]
P4_0_ing[label="COOBJECT: in vegetable oil, mashed bananas, milk
(text: in  the milk ,  bananas, cooking oil )", shape=box, style=filled, fillcolor=peachpuff]
P4_0_ing -> E4
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_0_0[label="OTHER:to moisten", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
O6_0_0[label="OTHER: only", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
E6 -> E7 [label="IMPLICIT DOBJ"]
O7_0_0[label="OTHER: greased muffin cups 3/4 full", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E7 -> E8 [label="IMPLICIT DOBJ"]
P8_0_0[label="OTHER:at 400 degrees f -lrb- 205 degrees c", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
P8_1_0[label="DURATION:for 20 to 25 minutes", shape=box, style=filled, fillcolor=white]
P8_1_0 -> E8
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E8 -> EOR
}
