digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease and flour (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="use (S1,P65)", shape=oval, style=filled, fillcolor=azure]
E3[label="combine (S2,P93)", shape=oval, style=filled, fillcolor=azure]
E4[label="beat (S3,P117)", shape=oval, style=filled, fillcolor=azure]
E5[label="blend (S4,P133)", shape=oval, style=filled, fillcolor=azure]
E6[label="mix (S5,P157)", shape=oval, style=filled, fillcolor=azure]
E7[label="stir (S5,P218)", shape=oval, style=filled, fillcolor=azure]
E8[label="mix (S6,P255)", shape=oval, style=filled, fillcolor=azure]
E9[label="spoon (S7,P270)", shape=oval, style=filled, fillcolor=azure]
E10[label="bake (S8,P290)", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: paper liners", shape=box, style=filled, fillcolor=white]
D2 -> E2
D6[label="DOBJ: baking powder, ground cinnamon, all-purpose flour, baking soda, salt
(text: flour , baking powder , baking soda , salt, cinnamon)", shape=box, style=filled, fillcolor=peachpuff]
D6 -> E6
O6_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O6_0 -> E6
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D1[label="DOBJ: a muffin pan", shape=box, style=filled, fillcolor=white]
D1 -> E1
D3_ing[label="DOBJ: vegetable oil, white sugar, egg
(text:  eggs,  oil, sugar )", shape=box, style=filled, fillcolor=peachpuff]
D3_ing -> E3
E2 -> E3 [label="OUTPUT: 
INPUT: in a large bowl"]
E3 -> E4 [label="OUTPUT: 
INPUT: "]
P4_0_0[label="PREP: until smooth", shape=box, style=filled, fillcolor=white]
P4_0_0 -> E4
E4 -> E5 [label="OUTPUT: 
INPUT: "]
P5_0_ing[label="PREP: in vanilla extract, mashed banana
(text: in banana,  vanilla)", shape=box, style=filled, fillcolor=peachpuff]
P5_0_ing -> E5
E6 -> E7 [label="OUTPUT: 
INPUT: "]
E5 -> E7 [label="OUTPUT: 
INPUT: into egg mixture"]
O7_0_0[label="OTHER: then", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
O7_1_0[label="OTHER: until just moistened", shape=box, style=filled, fillcolor=white]
O7_1_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
P8_0_ing[label="PREP: in chopped pitted prunes
(text: in the prunes)", shape=box, style=filled, fillcolor=peachpuff]
P8_0_ing -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
E1 -> E9 [label="OUTPUT: 
INPUT: into muffin cups"]
E9 -> E10 [label="OUTPUT: 
INPUT: "]
E0 -> E10 [label="OUTPUT: 
INPUT: in the preheated oven for 20 to 25 minutes "]
P10_0_1[label="PREP: in  or until a toothpick inserted into the center of a muffin comes out clean", shape=box, style=filled, fillcolor=white]
P10_0_1 -> E10
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E10 -> EOR
}
