digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="coat (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="use (S1,P73)", shape=oval, style=filled, fillcolor=azure]
E3[label="sift (S2,P88)", shape=oval, style=filled, fillcolor=azure]
E4[label="set (S3,P141)", shape=oval, style=filled, fillcolor=azure]
E5[label="combine (S4,P150)", shape=oval, style=filled, fillcolor=azure]
E6[label="fold (S5,P203)", shape=oval, style=filled, fillcolor=azure]
E7[label="mix (S5,P225)", shape=oval, style=filled, fillcolor=azure]
E8[label="scoop (S6,P240)", shape=oval, style=filled, fillcolor=azure]
E9[label="bake (S7,P260)", shape=oval, style=filled, fillcolor=azure]
E10[label="bake (S8,P280)", shape=oval, style=filled, fillcolor=azure]
E11[label="spring (S9,P355)", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D2[label="DOBJ: paper liners", shape=box, style=filled, fillcolor=white]
D2 -> E2
D1[label="DOBJ: muffin pans", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with non-stick spray", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D3[label="DOBJ: baking powder, all-purpose flour, baking soda, salt
(text: the flour , baking powder , baking soda , salt)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D5[label="DOBJ: large bananas, white sugar, butter, egg
(text: bananas , sugar , egg , melted butter in a large bowl)", shape=box, style=filled, fillcolor=peachpuff]
D5 -> E5
E3 -> E4 [label="OUTPUT: 
INPUT: "]
O4_0_0[label="OTHER: aside", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E5 -> E6 [label="OUTPUT: 
INPUT: "]
E4 -> E6 [label="OUTPUT: 
INPUT: in flour mixture"]
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_0[label="PREP: until smooth", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
E1 -> E8 [label="OUTPUT: 
INPUT: into muffin pans"]
E8 -> E9 [label="OUTPUT: 
INPUT: "]
E0 -> E9 [label="OUTPUT: 
INPUT: in preheated oven"]
E2 -> E10 [label="OUTPUT: 
INPUT: mini muffins"]
E9 -> E10 [label="OUTPUT: 
INPUT: for 10 to 15 minutes "]
P10_0_1[label="PREP: for  large muffins for 25 to 30 minutes", shape=box, style=filled, fillcolor=white]
P10_0_1 -> E10
E10 -> E11 [label="OUTPUT: 
INPUT: "]
O11_0_0[label="OTHER: muffins", shape=box, style=filled, fillcolor=white]
O11_0_0 -> E11
O11_1_0[label="OTHER: will", shape=box, style=filled, fillcolor=white]
O11_1_0 -> E11
O11_2_0[label="OTHER: back", shape=box, style=filled, fillcolor=white]
O11_2_0 -> E11
O11_3_0[label="OTHER: when lightly tapped", shape=box, style=filled, fillcolor=white]
O11_3_0 -> E11
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E11 -> EOR
}
