digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease pan (S1,P41)", shape=oval, style=filled, fillcolor=azure]
E2[label="sift (S2,P103)", shape=oval, style=filled, fillcolor=azure]
E3[label="set (S3,P153)", shape=oval, style=filled, fillcolor=azure]
E4[label="cream (S4,P176)", shape=oval, style=filled, fillcolor=azure]
E5[label="mix (S5,P252)", shape=oval, style=filled, fillcolor=azure]
E6[label="blend (S6,P288)", shape=oval, style=filled, fillcolor=azure]
E7[label="spoon (S7,P331)", shape=oval, style=filled, fillcolor=azure]
E8[label="bake (S8,P373)", shape=oval, style=filled, fillcolor=azure]
E9[label="cool (S9,P462)", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: the oven to 400 degrees F -LRB- 200 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D2[label="DOBJ: baking powder, ground cinnamon, all-purpose flour, salt
(text: the flour , baking powder , cinnamon, salt)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
E0 -> E1 [label="OUTPUT: 
INPUT: "]
P1_0_0[label="PREP: with non-stick spray or line", shape=box, style=filled, fillcolor=white]
P1_0_0 -> E1
P1_1_0[label="PREP: with paper muffin liners", shape=box, style=filled, fillcolor=white]
P1_1_0 -> E1
E2 -> E3 [label="OUTPUT: 
INPUT: "]
O3_0_0[label="OTHER: aside", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
D4_ing[label="DOBJ: egg, sugar, reduced-calorie margarine
(text:  egg with an electric mixer,  margarine, the sugar )", shape=box, style=filled, fillcolor=peachpuff]
D4_ing -> E4
E3 -> E4 [label="OUTPUT: 
INPUT: in a medium bowl"]
P4_1_0[label="PREP: until  fluffy", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
P4_1_1[label="PREP: until light", shape=box, style=filled, fillcolor=white]
P4_1_1 -> E4
O4_0_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E4 -> E5 [label="OUTPUT: 
INPUT: "]
P5_0_ing[label="PREP: in dates, vanilla extract, bran flakes cereal, medium ripe bananas
(text: in  vanilla , bananas ,  cereal,  dates)", shape=box, style=filled, fillcolor=peachpuff]
P5_0_ing -> E5
E5 -> E6 [label="OUTPUT: 
INPUT: "]
P6_0_0[label="PREP: in dry ingredients", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
O6_0_0[label="OTHER: until just incorporated", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: "]
E1 -> E7 [label="OUTPUT: 
INPUT: into prepared muffin cups"]
P7_1_0[label="PREP: to about 2/3 full", shape=box, style=filled, fillcolor=white]
P7_1_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
P8_0_0[label="PREP: for 20 to 25 minutes", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
P8_1_0[label="PREP: in the preheated oven", shape=box, style=filled, fillcolor=white]
P8_1_0 -> E8
O8_0_0[label="OTHER: until a toothpick inserted into the center comes out clean", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
P9_0_0[label="PREP: in pan over a wire rack for at least 10 minutes before removing muffins from the pan", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
