digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="cream (S2,P97)", shape=oval, style=filled, fillcolor=azure]
E3[label="beat (S3,P129)", shape=oval, style=filled, fillcolor=azure]
E4[label="blend (S4,P139)", shape=oval, style=filled, fillcolor=azure]
E5[label="add (S4,P179)", shape=oval, style=filled, fillcolor=azure]
E6[label="mix (S5,P214)", shape=oval, style=filled, fillcolor=azure]
E7[label="stir (S6,P233)", shape=oval, style=filled, fillcolor=azure]
E8[label="spoon (S7,P270)", shape=oval, style=filled, fillcolor=azure]
E9[label="bake (S8,P304)", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: brown sugar, shortening
(text: shortening, sugar)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: in a large bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D1[label="DOBJ: 12 muffin cups or line", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with paper muffin liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D5[label="DOBJ: baking powder, all-purpose flour, baking soda
(text: flour , baking powder, baking soda)", shape=box, style=filled, fillcolor=peachpuff]
D5 -> E5
O5_0[label="OTHER: then", shape=box, style=filled, fillcolor=white]
O5_0 -> E5
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_ing[label="PREP: in egg
(text: in egg)", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
E3 -> E4 [label="OUTPUT: 
INPUT: "]
O4_0_ing[label="OTHER: banana
(text: null until banana is completely mixed in)", shape=box, style=filled, fillcolor=peachpuff]
O4_0_ing -> E4
E4 -> E6 [label="OUTPUT: 
INPUT: batter"]
P6_0_0[label="PREP: with spoon", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_ing[label="PREP: in soy milk
(text: in soy milk )", shape=box, style=filled, fillcolor=peachpuff]
P7_0_ing -> E7
E1 -> E7 [label="OUTPUT: 
INPUT: in  then spoon into muffin pan"]
E5 -> E8 [label="OUTPUT: 
INPUT: batter"]
E7 -> E8 [label="OUTPUT: 
INPUT: into prepared muffin cups"]
E8 -> E9 [label="OUTPUT: 
INPUT: "]
E0 -> E9 [label="OUTPUT: 
INPUT: in preheated oven"]
P9_1_0[label="PREP: for 15 to 20 minutes", shape=box, style=filled, fillcolor=white]
P9_1_0 -> E9
O9_0_0[label="OTHER: until a toothpick inserted into center of muffin comes out clean", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
