digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="spray
1", shape=oval, style=filled, fillcolor=azure]
E2[label="combine
2", shape=oval, style=filled, fillcolor=azure]
E3[label="whisk
3", shape=oval, style=filled, fillcolor=azure]
E4[label="pour
4", shape=oval, style=filled, fillcolor=azure]
E5[label="stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="spoon
6", shape=oval, style=filled, fillcolor=azure]
E7[label="bake
7", shape=oval, style=filled, fillcolor=azure]
E8[label="let
8", shape=oval, style=filled, fillcolor=azure]
E9[label="transfer
9", shape=oval, style=filled, fillcolor=azure]
E10[label="spread
10", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: baking powder, all-purpose flour, baking soda
(text: flours , the oats , baking powder, baking soda)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="LOCATION:in a large bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
D1[label="DOBJ: non-stick muffin pan", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="COOBJECT:with quick-cooking rolled oats
(text: with cooking spray)", shape=box, style=filled, fillcolor=peachpuff]
P1_0 -> E1
D10[label="DOBJ: each muffin", shape=box, style=filled, fillcolor=white]
D10 -> E10
P10_0[label="COOBJECT:with NUTELLAÂ®
(text: with 1 tablespoon -lrb- 15 ml -rrb- of nutella ¨)", shape=box, style=filled, fillcolor=peachpuff]
P10_0 -> E10
D3[label="DOBJ: eggs, vanilla or maple extract, buttermilk, unsweetened applesauce, over-ripe bananas, granulated sugar
(text: bananas , the eggs , the sugar , the applesauce , the buttermilk, vanilla)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="LOCATION:in another bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D0[label="DOBJ: oven to 350 degrees F -LRB- 180 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
E3 -> E4 [label="IMPLICIT DOBJ"]
P4_0_0[label="LOCATION:over dry ingredients", shape=box, style=filled, fillcolor=white]
P4_0_0 -> E4
E4 -> E5 [label="IMPLICIT DOBJ"]
P5_0_0[label="DURATION:until just combined", shape=box, style=filled, fillcolor=white]
P5_0_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_0_0[label="LOCATION:into prepared muffin pan", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
E6 -> E7 [label="IMPLICIT DOBJ"]
P7_0_0[label="DURATION:for 20 to 25 minutes or until a tester inserted into the center of a muffin comes out clean", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
E7 -> E8 [label="IMPLICIT DOBJ"]
P8_0_0[label="DURATION:for 10 minutes", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
O8_0_0[label="OTHER: cool in pan", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
E8 -> E9 [label="IMPLICIT DOBJ"]
O9_0_0[label="OTHER: to rack to cool completely", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E10 -> EOR
}
