digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="prepare (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="sift (S2,P73)", shape=oval, style=filled, fillcolor=azure]
E3[label="set (S3,P127)", shape=oval, style=filled, fillcolor=azure]
E4[label="cream (S4,P149)", shape=oval, style=filled, fillcolor=azure]
E5[label="beat beat (S5,P196)", shape=oval, style=filled, fillcolor=azure]
E6[label="stir (S6,P282)", shape=oval, style=filled, fillcolor=azure]
E7[label="fold (S7,P304)", shape=oval, style=filled, fillcolor=azure]
E8[label="mixing distribute (S8,P365)", shape=oval, style=filled, fillcolor=azure]
E9[label="divide (S9,P382)", shape=oval, style=filled, fillcolor=azure]
E10[label="bake (S10,P424)", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D4[label="DOBJ: brown sugar, butter
(text: butter, sugar)", shape=box, style=filled, fillcolor=peachpuff]
D4 -> E4
P4_0[label="PREP: in a large bowl", shape=box, style=filled, fillcolor=white]
P4_0 -> E4
P4_1[label="PREP: until light, fluffy", shape=box, style=filled, fillcolor=white]
P4_1 -> E4
O4_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O4_0 -> E4
D2[label="DOBJ: baking powder, all-purpose flour, baking soda, salt
(text: the flour , baking soda , baking powder , salt)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: into a bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
D1[label="DOBJ: 12 muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with paper liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
E2 -> E3 [label="OUTPUT: 
INPUT: "]
O3_0_0[label="OTHER: aside", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E4 -> E5 [label="OUTPUT: 
INPUT: "]
P5_0_ing[label="PREP: in large eggs
(text: in the eggs one)", shape=box, style=filled, fillcolor=peachpuff]
P5_0_ing -> E5
P5_1_0[label="PREP: at a time", shape=box, style=filled, fillcolor=white]
P5_1_0 -> E5
P5_2_ing[label="PREP: in medium bananas, rum extract
(text: in  rum extract, the bananas)", shape=box, style=filled, fillcolor=peachpuff]
P5_2_ing -> E5
O5_0_0[label="OTHER: mixing well after each addition", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
O5_1_0[label="OTHER: then", shape=box, style=filled, fillcolor=white]
O5_1_0 -> E5
E5 -> E6 [label="OUTPUT: 
INPUT: "]
P6_0_0[label="PREP: in the flour mixture", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_ing[label="PREP: in shredded coconut, chopped dried pineapple
(text: in  pineapple, the shredded coconut)", shape=box, style=filled, fillcolor=peachpuff]
P7_0_ing -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
O8_0_0[label="OTHER: just", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
O8_1_0[label="OTHER: enough to evenly", shape=box, style=filled, fillcolor=white]
O8_1_0 -> E8
E3 -> E9 [label="OUTPUT: 
INPUT: the batter"]
E1 -> E9 [label="OUTPUT: 
INPUT: among the prepared muffin cups"]
E8 -> E9 [label="OUTPUT: 
INPUT: evenly"]
E9 -> E10 [label="OUTPUT: 
INPUT: "]
E0 -> E10 [label="OUTPUT: 
INPUT: in preheated oven"]
O10_0_0[label="OTHER: until a toothpick inserted into the center comes out clean ", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
O10_0_1[label="OTHER:  20 to 25 minutes", shape=box, style=filled, fillcolor=white]
O10_0_1 -> E10
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E10 -> EOR
}
