digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="stir (S2,P94)", shape=oval, style=filled, fillcolor=azure]
E3[label="mix (S3,P160)", shape=oval, style=filled, fillcolor=azure]
E4[label="stir (S4,P190)", shape=oval, style=filled, fillcolor=azure]
E5[label="mix (S5,P280)", shape=oval, style=filled, fillcolor=azure]
E6[label="spoon (S6,P310)", shape=oval, style=filled, fillcolor=azure]
E7[label="bake (S7,P338)", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: vegetable oil, eggs, white sugar, mayonnaise
(text: sugar , oil , mayonnaise , eggs)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: until creamy, light yellow", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
P0_0[label="PREP: to 325 degrees f -lrb- 165 degrees c", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D1[label="DOBJ: 12 muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with butter for greasing
(text: with butter or line)", shape=box, style=filled, fillcolor=peachpuff]
P1_0 -> E1
P1_1[label="PREP: with paper muffin liners", shape=box, style=filled, fillcolor=white]
P1_1 -> E1
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_ing[label="PREP: in bananas
(text: in bananas)", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
P3_1_0[label="PREP: until incorporated", shape=box, style=filled, fillcolor=white]
P3_1_0 -> E3
D4_ing[label="DOBJ: baking powder, wheat germ, quick cooking oats, all-purpose flour, baking soda, salt, ground flax
(text:  flax ,  salt,  baking powder , flour ,  oats ,  wheat germ ,  baking soda )", shape=box, style=filled, fillcolor=peachpuff]
D4_ing -> E4
E3 -> E4 [label="OUTPUT: 
INPUT: into banana mixture"]
P4_1_0[label="PREP: until smooth", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
E4 -> E5 [label="OUTPUT: 
INPUT: "]
P5_0_ing[label="PREP: in miniature semisweet chocolate chips, walnuts
(text: in  walnuts, chocolate chips)", shape=box, style=filled, fillcolor=peachpuff]
P5_0_ing -> E5
E1 -> E6 [label="OUTPUT: 
INPUT: batter"]
E5 -> E6 [label="OUTPUT: 
INPUT: into prepared pans"]
E6 -> E7 [label="OUTPUT: 
INPUT: "]
E0 -> E7 [label="OUTPUT: 
INPUT: in the preheated oven until golden"]
P7_0_1[label="PREP: in  the tops", shape=box, style=filled, fillcolor=white]
P7_0_1 -> E7
P7_1_0[label="PREP: about 25 minutes", shape=box, style=filled, fillcolor=white]
P7_1_0 -> E7
O7_0_0[label="OTHER: spring", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
O7_1_0[label="OTHER: back when lightly pressed", shape=box, style=filled, fillcolor=white]
O7_1_0 -> E7
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E7 -> EOR
}
