digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="stir (S2,P95)", shape=oval, style=filled, fillcolor=azure]
E3[label="stir (S3,P150)", shape=oval, style=filled, fillcolor=azure]
E4[label="spoon (S4,P203)", shape=oval, style=filled, fillcolor=azure]
E5[label="bake (S5,P237)", shape=oval, style=filled, fillcolor=azure]
E6[label="check (S6,P292)", shape=oval, style=filled, fillcolor=azure]
E7[label="combine (S8,P366)", shape=oval, style=filled, fillcolor=azure]
E8[label="bring (S9,P426)", shape=oval, style=filled, fillcolor=azure]
E9[label="cook (S9,P448)", shape=oval, style=filled, fillcolor=azure]
E10[label="brush (S10,P463)", shape=oval, style=filled, fillcolor=azure]
E11[label="glaze (S10,P468)", shape=oval, style=filled, fillcolor=azure]
D1[label="DOBJ: muffin cups or line with paper muffin liners", shape=box, style=filled, fillcolor=white]
D1 -> E1
D7[label="DOBJ: water
(text: 1/4 cup white sugar, 3 tablespoons water in a small saucepan)", shape=box, style=filled, fillcolor=peachpuff]
D7 -> E7
O7_0[label="OTHER: while muffins bake", shape=box, style=filled, fillcolor=white]
O7_0 -> E7
D6[label="DOBJ: bake time", shape=box, style=filled, fillcolor=white]
D6 -> E6
P6_0[label="PREP: by inserting a toothpick into the center of a muffin", shape=box, style=filled, fillcolor=white]
P6_0 -> E6
D2[label="DOBJ: white sugar, ground cinnamon, self-rising flour, salt
(text: flour , 1/2 cup sugar , salt, 1 teaspoon cinnamon)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: in a large bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_ing[label="PREP: in large banana, vanilla extract, grated orange zest, nonfat milk, Granny Smith apples - peeled
(text: in  apples ,  banana ,  orange zest,  vanilla extract, milk )", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
E3 -> E4 [label="OUTPUT: 
INPUT: batter"]
E1 -> E4 [label="OUTPUT: 
INPUT: into prepared muffin cups"]
E4 -> E5 [label="OUTPUT: 
INPUT: "]
P5_0_0[label="PREP: in  about 25 to 30 minutes", shape=box, style=filled, fillcolor=white]
P5_0_0 -> E5
E0 -> E5 [label="OUTPUT: 
INPUT: in preheated oven until golden brown "]
E7 -> E8 [label="OUTPUT: 
INPUT: mixture"]
P8_0_0[label="PREP: to a boil", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
E5 -> E9 [label="OUTPUT: 
INPUT: for 1 minute"]
E9 -> E10 [label="OUTPUT: 
INPUT: "]
E6 -> E11 [label="OUTPUT: 
INPUT: baked muffins"]
E10 -> E11 [label="OUTPUT: 
INPUT: over"]
O11_1_0[label="OTHER: then sprinkle muffins with as much cinnamon", shape=box, style=filled, fillcolor=white]
O11_1_0 -> E11
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E11 -> EOR
}
