digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="whisk (S2,P78)", shape=oval, style=filled, fillcolor=azure]
E3[label="stir (S4,P245)", shape=oval, style=filled, fillcolor=azure]
E4[label="fold (S5,P281)", shape=oval, style=filled, fillcolor=azure]
E5[label="spoon (S6,P329)", shape=oval, style=filled, fillcolor=azure]
E6[label="bake (S7,P387)", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: baking powder, flax seeds, ground nutmeg, ground cinnamon, ground ginger, rolled oats, all-purpose flour, ground allspice, wheat bran, baking soda, salt
(text: flour , bran , rolled oats , flax seeds , baking powder , baking soda , cinnamon , salt , ginger , allspice , nutmeg)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: in a bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D1[label="DOBJ: 16 muffin cups or line", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with paper liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
E2 -> E3 [label="OUTPUT: 
INPUT: dry ingredients"]
P3_0_ing[label="PREP: into ripe bananas
(text: into banana mixture)", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
D4_ing[label="DOBJ: dark chocolate chips, raisins, chopped walnuts
(text: walnuts ,  chocolate chips ,  raisins)", shape=box, style=filled, fillcolor=peachpuff]
D4_ing -> E4
E3 -> E4 [label="OUTPUT: 
INPUT: into batter"]
E4 -> E5 [label="OUTPUT: 
INPUT: batter"]
E1 -> E5 [label="OUTPUT: 
INPUT: into prepared muffin cups"]
O5_0_0[label="OTHER: filling them about 2/3 full", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="OUTPUT: 
INPUT: muffins"]
E0 -> E6 [label="OUTPUT: 
INPUT: in the preheated oven"]
O6_0_0[label="OTHER:  a knife inserted into the center of a muffin comes out clean ", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
O6_0_1[label="OTHER:  about 30 minutes", shape=box, style=filled, fillcolor=white]
O6_0_1 -> E6
O6_0_2[label="OTHER: until lightly golden brown", shape=box, style=filled, fillcolor=white]
O6_0_2 -> E6
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E6 -> EOR
}
