digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P40)", shape=oval, style=filled, fillcolor=azure]
E2[label="line (S1,P61)", shape=oval, style=filled, fillcolor=azure]
E3[label="whisk (S2,P87)", shape=oval, style=filled, fillcolor=azure]
E4[label="set (S3,P135)", shape=oval, style=filled, fillcolor=azure]
E5[label="beat (S4,P144)", shape=oval, style=filled, fillcolor=azure]
E6[label="beat (S5,P217)", shape=oval, style=filled, fillcolor=azure]
E7[label="mix (S6,P256)", shape=oval, style=filled, fillcolor=azure]
E8[label="fold (S7,P298)", shape=oval, style=filled, fillcolor=azure]
E9[label="pour (S8,P364)", shape=oval, style=filled, fillcolor=azure]
E10[label="bake (S9,P382)", shape=oval, style=filled, fillcolor=azure]
E11[label="cool (S10,P469)", shape=oval, style=filled, fillcolor=azure]
D1[label="DOBJ: 12 muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
D3[label="DOBJ: all-purpose flour, baking soda, salt
(text: the flour , baking soda , salt)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="PREP: in a bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D0[label="DOBJ: an oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
E1 -> E2 [label="OUTPUT: 
INPUT: "]
P2_0_0[label="PREP: with paper muffin liners", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
E3 -> E4 [label="OUTPUT: 
INPUT: "]
O4_0_0[label="OTHER: aside", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
D5_ing[label="DOBJ: ripe bananas, white sugar, softened unsalted butter
(text:  sugar with an electric mixer in a large bowl, the bananas ,  butter )", shape=box, style=filled, fillcolor=peachpuff]
D5_ing -> E5
E4 -> E5 [label="OUTPUT: 
INPUT: until smooth"]
E5 -> E6 [label="OUTPUT: 
INPUT: "]
P6_0_ing[label="PREP: in whiskey (such as Jack Daniel's®), vanilla extract, egg
(text: in the egg ,  whiskey,  vanilla extract )", shape=box, style=filled, fillcolor=peachpuff]
P6_0_ing -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_0[label="PREP: in the flour mixture", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
O7_0_0[label="OTHER: until just incorporated", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
P8_0_ing[label="PREP: in mini chocolate chips, unsweetened flaked coconut
(text: in  chocolate chips, the coconut)", shape=box, style=filled, fillcolor=peachpuff]
P8_0_ing -> E8
O8_0_0[label="OTHER: mixing just enough to evenly combine", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
E2 -> E9 [label="OUTPUT: 
INPUT: into muffin pan"]
E9 -> E10 [label="OUTPUT: 
INPUT: "]
E0 -> E10 [label="OUTPUT: 
INPUT: in the preheated oven"]
O10_0_0[label="OTHER: until a toothpick inserted into the center comes out clean ", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
O10_0_1[label="OTHER:  about 25 minutes", shape=box, style=filled, fillcolor=white]
O10_0_1 -> E10
E10 -> E11 [label="OUTPUT: 
INPUT: "]
P11_0_0[label="PREP: in the pans for 10 minutes", shape=box, style=filled, fillcolor=white]
P11_0_0 -> E11
P11_1_0[label="PREP: before removing to cool completely on a wire rack", shape=box, style=filled, fillcolor=white]
P11_1_0 -> E11
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E11 -> EOR
}
