digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="stir (S2,P78)", shape=oval, style=filled, fillcolor=azure]
E3[label="make (S3,P172)", shape=oval, style=filled, fillcolor=azure]
E4[label="whisk (S4,P193)", shape=oval, style=filled, fillcolor=azure]
E5[label="mix (S5,P229)", shape=oval, style=filled, fillcolor=azure]
E6[label="pour (S6,P270)", shape=oval, style=filled, fillcolor=azure]
E7[label="stir (S7,P319)", shape=oval, style=filled, fillcolor=azure]
E8[label="batter (S8,P337)", shape=oval, style=filled, fillcolor=azure]
E9[label="fill (S9,P355)", shape=oval, style=filled, fillcolor=azure]
E10[label="bake (S10,P390)", shape=oval, style=filled, fillcolor=azure]
E11[label="cool (S11,P492)", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: baking powder, semi-sweet chocolate chips, white sugar, rolled oats, whole wheat flour, baking soda
(text: whole wheat flour , rolled oats , sugar , baking powder , baking soda , chocolate chips)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: in a bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D0[label="DOBJ: oven to 400 degrees F -LRB- 200 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D1[label="DOBJ: 12 muffin cups or line", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with paper liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
E1 -> E3 [label="OUTPUT: 
INPUT: a well in the center"]
D4_ing[label="DOBJ: large eggs
(text: eggs in a separate bowl)", shape=box, style=filled, fillcolor=peachpuff]
D4_ing -> E4
E3 -> E4 [label="OUTPUT: 
INPUT: until frothy"]
D5_ing[label="DOBJ: skim milk, mashed banana, unsweetened applesauce
(text:  skim milk ,  banana, applesauce )", shape=box, style=filled, fillcolor=peachpuff]
D5_ing -> E5
E4 -> E5 [label="OUTPUT: 
INPUT: into eggs"]
E2 -> E6 [label="OUTPUT: 
INPUT: moist ingredients"]
E5 -> E6 [label="OUTPUT: 
INPUT: into well made in dry ingredients"]
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_0[label="PREP: to moisten", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
O7_0_0[label="OTHER: just", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
O8_0_0[label="OTHER: will be lumpy", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
O9_0_0[label="OTHER: prepared muffin cups about 3/4 full", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
E9 -> E10 [label="OUTPUT: 
INPUT: "]
E0 -> E10 [label="OUTPUT: 
INPUT: in the preheated oven"]
O10_0_0[label="OTHER: until a toothpick inserted into the center of several muffins comes out clean ", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
O10_0_1[label="OTHER:  16 to 18 minutes", shape=box, style=filled, fillcolor=white]
O10_0_1 -> E10
E10 -> E11 [label="OUTPUT: 
INPUT: "]
P11_0_0[label="PREP: in pan for 5 minutes", shape=box, style=filled, fillcolor=white]
P11_0_0 -> E11
P11_1_0[label="PREP: before removing to finish cooling on wire racks", shape=box, style=filled, fillcolor=white]
P11_1_0 -> E11
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E11 -> EOR
}
