digraph recipe {
E0[label="baking (S0,P22)", shape=oval, style=filled, fillcolor=azure]
E1[label="set (S0,P65)", shape=oval, style=filled, fillcolor=azure]
E2[label="add (S1,P112)", shape=oval, style=filled, fillcolor=azure]
E3[label="stir (S2,P137)", shape=oval, style=filled, fillcolor=azure]
E4[label="mix (S2,P165)", shape=oval, style=filled, fillcolor=azure]
E5[label="fold (S3,P173)", shape=oval, style=filled, fillcolor=azure]
E6[label="fill (S4,P229)", shape=oval, style=filled, fillcolor=azure]
E7[label="bake (S5,P273)", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: baking powder, ground cinnamon, baking soda, salt
(text: powder , baking soda , salt , cinnamon)", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="PREP: in all-purpose flour
(text: in a medium bowl mix flour)", shape=box, style=filled, fillcolor=peachpuff]
P0_0 -> E0
E0 -> E1 [label="OUTPUT: 
INPUT: "]
O1_0_0[label="OTHER: aside", shape=box, style=filled, fillcolor=white]
O1_0_0 -> E1
D2_ing[label="DOBJ: eggs
(text: eggs)", shape=box, style=filled, fillcolor=peachpuff]
D2_ing -> E2
E1 -> E2 [label="OUTPUT: 
INPUT:  mix"]
P2_0_ing[label="PREP: in margarine, white sugar
(text: in  sugar, a separate bowl cream margarine)", shape=box, style=filled, fillcolor=peachpuff]
P2_0_ing -> E2
P2_1_0[label="PREP: until smooth", shape=box, style=filled, fillcolor=white]
P2_1_0 -> E2
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_ing[label="PREP: in milk, mashed ripe banana
(text: in milk,  mashed banana)", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
E3 -> E4 [label="OUTPUT: 
INPUT: "]
O4_0_0[label="OTHER: well", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E4 -> E5 [label="OUTPUT: 
INPUT: "]
P5_0_0[label="PREP: in flour mixture", shape=box, style=filled, fillcolor=white]
P5_0_0 -> E5
P5_1_0[label="PREP: into the liquid ingredients", shape=box, style=filled, fillcolor=white]
P5_1_0 -> E5
P5_2_0[label="PREP: until combined", shape=box, style=filled, fillcolor=white]
P5_2_0 -> E5
E5 -> E6 [label="OUTPUT: 
INPUT: greased muffin tins two-thirds of the way full"]
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_0[label="PREP: in a preheated 350 degree f -lrb- 175 degrees c -rrb- oven for 25 to 30 minutes", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E7 -> EOR
}
