digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="whisk (S2,P78)", shape=oval, style=filled, fillcolor=azure]
E3[label="beat (S3,P136)", shape=oval, style=filled, fillcolor=azure]
E4[label="stir (S4,P238)", shape=oval, style=filled, fillcolor=azure]
E5[label="fill (S5,P296)", shape=oval, style=filled, fillcolor=azure]
E6[label="mix (S6,P331)", shape=oval, style=filled, fillcolor=azure]
E7[label="stir (S7,P388)", shape=oval, style=filled, fillcolor=azure]
E8[label="sprinkle (S8,P461)", shape=oval, style=filled, fillcolor=azure]
E9[label="bake (S9,P488)", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: baking powder, all-purpose flour, baking soda, salt
(text: 1Ê1/2 cup flour , baking soda , baking powder , salt in a bowl)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
D3[label="DOBJ: unsweetened applesauce, agave syrup, egg, packed brown sugar, very ripe bananas
(text: bananas , 3/4 cup brown sugar , agave syrup , egg , 1/3 cup applesauce in a separate bowl)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="PREP: until thoroughly combined", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
D0[label="DOBJ: oven to 375 degrees F -LRB- 190 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D1[label="DOBJ: 12 muffin cups or line", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with paper liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
E3 -> E4 [label="OUTPUT: 
INPUT: banana mixture"]
P4_0_0[label="PREP: into the dry ingredients", shape=box, style=filled, fillcolor=white]
P4_0_0 -> E4
O4_0_0[label="OTHER: to make a smooth batter", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E1 -> E5 [label="OUTPUT: 
INPUT: muffin cups"]
E4 -> E5 [label="OUTPUT: 
INPUT: about 2/3 full of batter"]
D6_ing[label="DOBJ: ground cinnamon
(text:  cinnamon in a bowl)", shape=box, style=filled, fillcolor=peachpuff]
D6_ing -> E6
D6_0[label="DOBJ: 1/3 cup brown sugar ", shape=box, style=filled, fillcolor=white]
D6_0 -> E6
E2 -> E6 [label="OUTPUT: 
INPUT:  2 tablespoons flour "]
E5 -> E7 [label="OUTPUT: 
INPUT: 1Ê1/2 teaspoons of applesauce"]
E6 -> E7 [label="OUTPUT: 
INPUT: into the mixture"]
O7_0_0[label="OTHER: until it resembles coarse crumbs", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
O8_0_0[label="OTHER: topping over muffins", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
E0 -> E9 [label="OUTPUT: 
INPUT: in the preheated oven"]
O9_0_0[label="OTHER: until lightly golden brown", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
O9_0_1[label="OTHER:  18 to 20 minutes", shape=box, style=filled, fillcolor=white]
O9_0_1 -> E9
O9_0_2[label="OTHER:  a toothpick inserted into center of a muffin comes out clean ", shape=box, style=filled, fillcolor=white]
O9_0_2 -> E9
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
