digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="spray (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="whisk (S2,P72)", shape=oval, style=filled, fillcolor=azure]
E3[label="fold (S4,P281)", shape=oval, style=filled, fillcolor=azure]
E4[label="spoon (S6,P335)", shape=oval, style=filled, fillcolor=azure]
E5[label="mix (S7,P393)", shape=oval, style=filled, fillcolor=azure]
E6[label="mash (S8,P493)", shape=oval, style=filled, fillcolor=azure]
E7[label="sprinkle (S9,P581)", shape=oval, style=filled, fillcolor=azure]
E8[label="bake (S10,P608)", shape=oval, style=filled, fillcolor=azure]
D3[label="DOBJ: ripe bananas
(text: banana mixture)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="PREP: into dry ingredients", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
O3_0[label="OTHER: gently", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
O3_1[label="OTHER: just until moistened", shape=box, style=filled, fillcolor=white]
O3_1 -> E3
D0[label="DOBJ: oven to 375 degrees F -LRB- 190 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D2[label="DOBJ: baking powder, ground cinnamon, sifted whole wheat flour, baking soda, salt
(text: 1Ê1/2 cups sifted whole wheat flour with baking soda , baking powder , salt , 1/2 teaspoon cinnamon in a large bowl)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
D1[label="DOBJ: 10 muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with cooking spray
(text: with cooking spray)", shape=box, style=filled, fillcolor=peachpuff]
P1_0 -> E1
E3 -> E4 [label="OUTPUT: 
INPUT: batter"]
E1 -> E4 [label="OUTPUT: 
INPUT: into prepared muffin cups"]
O4_0_0[label="OTHER: filling them about 3/4 full", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
D5_ing[label="DOBJ: packed dark brown sugar
(text: dark brown sugar)", shape=box, style=filled, fillcolor=peachpuff]
D5_ing -> E5
P5_0_ing[label="PREP: with whole wheat flour
(text: with 2 tablespoons whole wheat flour)", shape=box, style=filled, fillcolor=peachpuff]
P5_0_ing -> E5
E2 -> E5 [label="OUTPUT: 
INPUT: with  1/2 teaspoon cinnamon in a bowl"]
O5_0_0[label="OTHER: stirring until combined", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
D6_ing[label="DOBJ: unsalted butter
(text: 1 tablespoon unsalted butter)", shape=box, style=filled, fillcolor=peachpuff]
D6_ing -> E6
E5 -> E6 [label="OUTPUT: 
INPUT: into the mixture with a fork"]
O6_0_0[label="OTHER: until streusel topping resembles crumbs", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: "]
O7_0_0[label="OTHER: topping over muffins", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E4 -> E8 [label="OUTPUT: 
INPUT: muffins"]
E0 -> E8 [label="OUTPUT: 
INPUT: in the preheated oven"]
E7 -> E8 [label="OUTPUT: 
INPUT: until a toothpick comes out clean or with moist crumbs "]
O8_0_1[label="OTHER:  about 20 minutes", shape=box, style=filled, fillcolor=white]
O8_0_1 -> E8
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E8 -> EOR
}
