digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="spray (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="beat (S2,P91)", shape=oval, style=filled, fillcolor=azure]
E3[label="sift (S3,P187)", shape=oval, style=filled, fillcolor=azure]
E4[label="mix (S4,P239)", shape=oval, style=filled, fillcolor=azure]
E5[label="beat (S5,P334)", shape=oval, style=filled, fillcolor=azure]
E6[label="fold (S6,P380)", shape=oval, style=filled, fillcolor=azure]
E7[label="spoon (S7,P419)", shape=oval, style=filled, fillcolor=azure]
E8[label="bake (S8,P472)", shape=oval, style=filled, fillcolor=azure]
E9[label="cool (S9,P566)", shape=oval, style=filled, fillcolor=azure]
D1[label="DOBJ: muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with cooking spray
(text: with cooking spray or line with paper liners)", shape=box, style=filled, fillcolor=peachpuff]
P1_0 -> E1
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D2[label="DOBJ: eggs, white sugar, butter, vanilla extract, ground flax seed
(text: sugar , butter , flax seed , vanilla , eggs)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: in a bowl with an electric mixer", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
P2_1[label="PREP: until smooth, creamy", shape=box, style=filled, fillcolor=white]
P2_1 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D3[label="DOBJ: all-purpose flour, baking soda, salt
(text: flour , salt , baking soda together in a separate bowl)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
D4_0[label="DOBJ:  1/2 cup at a time", shape=box, style=filled, fillcolor=white]
D4_0 -> E4
E2 -> E4 [label="OUTPUT: 
INPUT: creamed sugar mixture "]
E3 -> E4 [label="OUTPUT: 
INPUT: into the flour mixture"]
P4_1_0[label="PREP: until fully incorporated", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
O4_0_0[label="OTHER: batter is stiff", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
D5_ing[label="DOBJ: ripe bananas
(text: bananas)", shape=box, style=filled, fillcolor=peachpuff]
D5_ing -> E5
E4 -> E5 [label="OUTPUT: 
INPUT: into batter with an electric mixer"]
P5_1_0[label="PREP: on low", shape=box, style=filled, fillcolor=white]
P5_1_0 -> E5
D6_ing[label="DOBJ: chocolate chips, chopped walnuts
(text:  walnuts, chocolate chips)", shape=box, style=filled, fillcolor=peachpuff]
D6_ing -> E6
E5 -> E6 [label="OUTPUT: 
INPUT: into batter"]
E6 -> E7 [label="OUTPUT: 
INPUT: "]
E1 -> E7 [label="OUTPUT: 
INPUT: into the prepared muffin cups"]
O7_0_0[label="OTHER: filling each cup 3/4 full", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
E0 -> E8 [label="OUTPUT: 
INPUT: in the preheated oven"]
O8_0_0[label="OTHER: until a toothpick inserted in the center of a muffin comes out clean ", shape=box, style=filled, fillcolor=white]
O8_0_0 -> E8
O8_0_1[label="OTHER:  about 25 minutes", shape=box, style=filled, fillcolor=white]
O8_0_1 -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
P9_0_0[label="PREP: in the tins for 10 minutes", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
P9_1_0[label="PREP: before removing to cool completely on a wire rack", shape=box, style=filled, fillcolor=white]
P9_1_0 -> E9
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
