digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P40)", shape=oval, style=filled, fillcolor=azure]
E2[label="line (S1,P61)", shape=oval, style=filled, fillcolor=azure]
E3[label="mix (S2,P87)", shape=oval, style=filled, fillcolor=azure]
E4[label="mix (S3,P141)", shape=oval, style=filled, fillcolor=azure]
E5[label="fold (S5,P251)", shape=oval, style=filled, fillcolor=azure]
E6[label="bake (S6,P283)", shape=oval, style=filled, fillcolor=azure]
E7[label="remove (S7,P370)", shape=oval, style=filled, fillcolor=azure]
E8[label="cool (S7,P395)", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: an oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D1[label="DOBJ: 18 muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
D3[label="DOBJ: water, vegetable oil, mashed bananas, egg
(text: mashed bananas , egg , water , oil in a large bowl)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
E1 -> E2 [label="OUTPUT: 
INPUT: "]
P2_0_0[label="PREP: with paper muffin liners", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
E3 -> E4 [label="OUTPUT: 
INPUT: "]
P4_0_ing[label="PREP: in baking powder, wheat flour, baking soda
(text: in  baking powder, flour ,  baking soda )", shape=box, style=filled, fillcolor=peachpuff]
P4_0_ing -> E4
O4_0_0[label="OTHER: until mostly smooth", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
O4_1_0[label="OTHER:  but that 's okay", shape=box, style=filled, fillcolor=white]
O4_1_0 -> E4
O4_1_1[label="OTHER: you will still see lumps from the banana ", shape=box, style=filled, fillcolor=white]
O4_1_1 -> E4
D5_ing[label="DOBJ: fresh or frozen blueberries
(text: the blueberries)", shape=box, style=filled, fillcolor=peachpuff]
D5_ing -> E5
E4 -> E5 [label="OUTPUT: 
INPUT: into the batter"]
O5_0_0[label="OTHER: gently", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="OUTPUT: 
INPUT: "]
E0 -> E6 [label="OUTPUT: 
INPUT: in the preheated oven until golden"]
P6_0_1[label="PREP: in  the tops", shape=box, style=filled, fillcolor=white]
P6_0_1 -> E6
P6_1_0[label="PREP: about 15 minutes", shape=box, style=filled, fillcolor=white]
P6_1_0 -> E6
O6_0_0[label="OTHER: spring", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
O6_1_0[label="OTHER: back when lightly pressed", shape=box, style=filled, fillcolor=white]
O6_1_0 -> E6
E2 -> E7 [label="OUTPUT: 
INPUT: muffins"]
E6 -> E7 [label="OUTPUT: 
INPUT: from tins"]
E7 -> E8 [label="OUTPUT: 
INPUT: "]
P8_0_0[label="PREP: on a wire rack", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E8 -> EOR
}
