digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="fill (S1,P58)", shape=oval, style=filled, fillcolor=azure]
E3[label="mix (S2,P78)", shape=oval, style=filled, fillcolor=azure]
E4[label="beat (S3,P181)", shape=oval, style=filled, fillcolor=azure]
E5[label="add (S4,P242)", shape=oval, style=filled, fillcolor=azure]
E6[label="stir (S5,P290)", shape=oval, style=filled, fillcolor=azure]
E7[label="mix (S6,P322)", shape=oval, style=filled, fillcolor=azure]
E8[label="add (S7,P362)", shape=oval, style=filled, fillcolor=azure]
E9[label="stir (S8,P445)", shape=oval, style=filled, fillcolor=azure]
E10[label="fold (S9,P472)", shape=oval, style=filled, fillcolor=azure]
E11[label="fill (S10,P507)", shape=oval, style=filled, fillcolor=azure]
E12[label="bake (S11,P540)", shape=oval, style=filled, fillcolor=azure]
D6[label="DOBJ: vanilla extract
(text: vanilla)", shape=box, style=filled, fillcolor=peachpuff]
D6 -> E6
P6_0[label="PREP: into the butter mixture", shape=box, style=filled, fillcolor=white]
P6_0 -> E6
D7[label="DOBJ: plain yogurt, milk
(text: milk, yogurt)", shape=box, style=filled, fillcolor=peachpuff]
D7 -> E7
P7_0[label="PREP: in a separate bowl", shape=box, style=filled, fillcolor=white]
P7_0 -> E7
O7_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O7_0 -> E7
D1[label="DOBJ: 12 muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
D0[label="DOBJ: oven to 400 degrees F -LRB- 200 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
E1 -> E2 [label="OUTPUT: 
INPUT: "]
P2_0_0[label="PREP: with paper liners", shape=box, style=filled, fillcolor=white]
P2_0_0 -> E2
D3_ing[label="DOBJ: baking powder, almond meal, ground cinnamon, all-purpose flour, whole wheat flour, baking soda, salt
(text:  cinnamon ,  salt,  baking powder ,  all-purpose flour , almond meal ,  baking soda ,  whole wheat flour )", shape=box, style=filled, fillcolor=peachpuff]
D3_ing -> E3
E2 -> E3 [label="OUTPUT: 
INPUT: in a bowl"]
O3_0_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
D4_ing[label="DOBJ: white sugar, butter
(text: butter,  sugar)", shape=box, style=filled, fillcolor=peachpuff]
D4_ing -> E4
E3 -> E4 [label="OUTPUT: 
INPUT: in a separate bowl"]
P4_1_0[label="PREP: until  fluffy", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
P4_1_1[label="PREP: until light", shape=box, style=filled, fillcolor=white]
P4_1_1 -> E4
O4_0_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E4 -> E5 [label="OUTPUT: 
INPUT: "]
O5_0_ing[label="OTHER: eggs
(text: null eggs )", shape=box, style=filled, fillcolor=peachpuff]
O5_0_ing -> E5
O5_0_0[label="OTHER:  one by one ", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
O5_0_1[label="OTHER:  beating until each is incorporated", shape=box, style=filled, fillcolor=white]
O5_0_1 -> E5
E6 -> E8 [label="OUTPUT: 
INPUT: butter mixture "]
E7 -> E8 [label="OUTPUT: 
INPUT:  alternating with milk mixture"]
P8_0_0[label="PREP: to the flour mixture", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
E5 -> E8 [label="OUTPUT: 
INPUT: until just incorporated"]
D9_ing[label="DOBJ: ripe banana
(text: mashed banana)", shape=box, style=filled, fillcolor=peachpuff]
D9_ing -> E9
E8 -> E9 [label="OUTPUT: 
INPUT: into batter"]
E9 -> E10 [label="OUTPUT: 
INPUT: "]
P10_0_ing[label="PREP: in dark chocolate chips, fresh raspberries
(text: in  chocolate chips, raspberries)", shape=box, style=filled, fillcolor=peachpuff]
P10_0_ing -> E10
E10 -> E11 [label="OUTPUT: 
INPUT: "]
O11_0_0[label="OTHER: muffin cups 3/4-full with batter", shape=box, style=filled, fillcolor=white]
O11_0_0 -> E11
E11 -> E12 [label="OUTPUT: 
INPUT: "]
E0 -> E12 [label="OUTPUT: 
INPUT: on the middle rack in the preheated oven"]
O12_0_0[label="OTHER:  18 to 25 minutes", shape=box, style=filled, fillcolor=white]
O12_0_0 -> E12
O12_0_1[label="OTHER: until a toothpick inserted in the middle of the muffins comes out clean ", shape=box, style=filled, fillcolor=white]
O12_0_1 -> E12
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E12 -> EOR
}
