digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="combine (S2,P84)", shape=oval, style=filled, fillcolor=azure]
E3[label="whisk (S3,P139)", shape=oval, style=filled, fillcolor=azure]
E4[label="add (S4,P196)", shape=oval, style=filled, fillcolor=azure]
E5[label="fill (S5,P254)", shape=oval, style=filled, fillcolor=azure]
E6[label="stir (S6,P297)", shape=oval, style=filled, fillcolor=azure]
E7[label="sprinkle (S7,P359)", shape=oval, style=filled, fillcolor=azure]
E8[label="bake (S8,P392)", shape=oval, style=filled, fillcolor=azure]
E9[label="serve (S9,P441)", shape=oval, style=filled, fillcolor=azure]
D1[label="DOBJ: 12 muffin cups or line", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with paper muffin liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D0[label="DOBJ: oven to 375 degrees F -LRB- 190 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D3[label="DOBJ: vegetable oil, milk, vanilla extract, mashed ripe banana, egg, peanut butter
(text: milk , peanut butter , banana , egg , oil , vanilla)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D2[label="DOBJ: baking powder, quick cooking oats, all-purpose flour, packed brown sugar
(text: 1 cup flour , oats , 1/3 cup brown sugar , baking powder)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
E3 -> E4 [label="OUTPUT: 
INPUT: banana mixture"]
P4_0_0[label="PREP: to dry ingredients", shape=box, style=filled, fillcolor=white]
P4_0_0 -> E4
O4_0_0[label="OTHER: mixing just until moistened", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E4 -> E5 [label="OUTPUT: 
INPUT: "]
O5_0_0[label="OTHER: prepared muffin cups 3/4 full", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
D6_ing[label="DOBJ: butter
(text:  melted butter)", shape=box, style=filled, fillcolor=peachpuff]
D6_ing -> E6
E1 -> E6 [label="OUTPUT: 
INPUT: 1/4 cup flour "]
E2 -> E6 [label="OUTPUT: 
INPUT:  2 tablespoons brown sugar"]
E5 -> E6 [label="OUTPUT: 
INPUT: in a small bowl"]
O6_0_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: "]
O7_0_0[label="OTHER: topping evenly over muffins", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
E0 -> E8 [label="OUTPUT: 
INPUT: in preheated oven for 18 minutes"]
P8_1_0[label="PREP: until golden brown", shape=box, style=filled, fillcolor=white]
P8_1_0 -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
O9_0_0[label="OTHER: warm", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
