digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P45)", shape=oval, style=filled, fillcolor=azure]
E2[label="mix (S2,P80)", shape=oval, style=filled, fillcolor=azure]
E3[label="beat (S3,P165)", shape=oval, style=filled, fillcolor=azure]
E4[label="stir (S4,P204)", shape=oval, style=filled, fillcolor=azure]
E5[label="make (S5,P248)", shape=oval, style=filled, fillcolor=azure]
E6[label="pour (S5,P294)", shape=oval, style=filled, fillcolor=azure]
E7[label="stir (S6,P320)", shape=oval, style=filled, fillcolor=azure]
E8[label="spoon (S7,P341)", shape=oval, style=filled, fillcolor=azure]
E9[label="bake (S8,P371)", shape=oval, style=filled, fillcolor=azure]
D5[label="DOBJ: a well", shape=box, style=filled, fillcolor=white]
D5 -> E5
P5_0[label="PREP: in the center of the wheat flour mixture", shape=box, style=filled, fillcolor=white]
P5_0 -> E5
D2[label="DOBJ: baking powder, wheat germ, whole wheat flour, wheat bran, baking soda, salt
(text: whole wheat flour , wheat bran , wheat germ , baking soda , baking powder , salt)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: in a large bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D1[label="DOBJ: a 12 cup muffin pan", shape=box, style=filled, fillcolor=white]
D1 -> E1
O1_0[label="OTHER: lightly", shape=box, style=filled, fillcolor=white]
O1_0 -> E1
D3_ing[label="DOBJ: vegetable oil, eggs, honey
(text:  honey , eggs ,  vegetable oil)", shape=box, style=filled, fillcolor=peachpuff]
D3_ing -> E3
E2 -> E3 [label="OUTPUT: 
INPUT: in a medium bowl"]
O3_0_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E3 -> E4 [label="OUTPUT: 
INPUT: "]
P4_0_ing[label="PREP: in mashed bananas, milk, poppy seeds, lemon juice
(text: in  milk , bananas ,  poppy seeds,  lemon juice )", shape=box, style=filled, fillcolor=peachpuff]
P4_0_ing -> E4
E5 -> E6 [label="OUTPUT: 
INPUT: "]
P6_0_0[label="PREP: in egg", shape=box, style=filled, fillcolor=white]
P6_0_0 -> E6
E4 -> E6 [label="OUTPUT: 
INPUT: in  banana mixture"]
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_0[label="PREP: until just blended", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
E1 -> E8 [label="OUTPUT: 
INPUT: into the prepared muffin pan"]
E8 -> E9 [label="OUTPUT: 
INPUT: 25 to 30 minutes"]
P9_0_0[label="PREP: in  until a toothpick inserted in the center comes out clean", shape=box, style=filled, fillcolor=white]
P9_0_0 -> E9
E0 -> E9 [label="OUTPUT: 
INPUT: in the preheated oven "]
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
