digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease and flour (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="stir (S3,P164)", shape=oval, style=filled, fillcolor=azure]
E3[label="stir (S4,P175)", shape=oval, style=filled, fillcolor=azure]
E4[label="stir (S5,P207)", shape=oval, style=filled, fillcolor=azure]
E5[label="whisk (S6,P228)", shape=oval, style=filled, fillcolor=azure]
E6[label="stir (S7,P275)", shape=oval, style=filled, fillcolor=azure]
E7[label="fold (S8,P317)", shape=oval, style=filled, fillcolor=azure]
E8[label="spoon (S9,P349)", shape=oval, style=filled, fillcolor=azure]
E9[label="bake (S10,P375)", shape=oval, style=filled, fillcolor=azure]
D1[label="DOBJ: 12 muffins cups or line", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with paper liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D3[label="DOBJ: mashed bananas
(text: bananas)", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="PREP: into margarine
(text: into margarine mixture)", shape=box, style=filled, fillcolor=peachpuff]
P3_0 -> E3
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
E1 -> E2 [label="OUTPUT: 
INPUT: "]
P2_0_ing[label="PREP: in eggs
(text: in eggs)", shape=box, style=filled, fillcolor=peachpuff]
P2_0_ing -> E2
E3 -> E4 [label="OUTPUT: 
INPUT: "]
P4_0_ing[label="PREP: in vanilla extract
(text: in vanilla extract)", shape=box, style=filled, fillcolor=peachpuff]
P4_0_ing -> E4
D5_ing[label="DOBJ: baking powder, all-purpose flour, salt
(text:  salt,  baking powder , flour )", shape=box, style=filled, fillcolor=peachpuff]
D5_ing -> E5
E2 -> E5 [label="OUTPUT: 
INPUT: in a bowl"]
O5_0_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="OUTPUT: 
INPUT: "]
E4 -> E6 [label="OUTPUT: 
INPUT: into margarine mixture"]
O6_0_0[label="OTHER: until just combined", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
D7_ing[label="DOBJ: shredded coconut, (10 ounce) can mandarin oranges
(text:  coconut, oranges)", shape=box, style=filled, fillcolor=peachpuff]
D7_ing -> E7
E6 -> E7 [label="OUTPUT: 
INPUT: into batter"]
E7 -> E8 [label="OUTPUT: 
INPUT: batter"]
P8_0_0[label="PREP: into muffin tins", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
E8 -> E9 [label="OUTPUT: 
INPUT: "]
E0 -> E9 [label="OUTPUT: 
INPUT: in the preheated oven"]
O9_0_0[label="OTHER:  20 to 30 minutes", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
O9_0_1[label="OTHER: until a toothpick inserted in the center of a muffin comes out clean ", shape=box, style=filled, fillcolor=white]
O9_0_1 -> E9
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
