digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P40)", shape=oval, style=filled, fillcolor=azure]
E2[label="cream (S2,P99)", shape=oval, style=filled, fillcolor=azure]
E3[label="mix (S3,P146)", shape=oval, style=filled, fillcolor=azure]
E4[label="stir (S4,P191)", shape=oval, style=filled, fillcolor=azure]
E5[label="spoon (S5,P266)", shape=oval, style=filled, fillcolor=azure]
E6[label="bake (S6,P313)", shape=oval, style=filled, fillcolor=azure]
E7[label="cool (S7,P399)", shape=oval, style=filled, fillcolor=azure]
E8[label="store (S8,P466)", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: an oven to 375 degrees F -LRB- 190 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D1[label="DOBJ: 24 mini muffin cups or 12 standard muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
D2[label="DOBJ: brown sugar, butter
(text: the butter, brown sugar)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: in a mixing bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
P2_1[label="PREP: until smooth", shape=box, style=filled, fillcolor=white]
P2_1 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
E2 -> E3 [label="OUTPUT: 
INPUT: "]
P3_0_ing[label="PREP: in eggs, large bananas, carrots, (4.5 ounce) jar baby food squash
(text: in the mashed bananas ,  eggs,  squash ,  carrots )", shape=box, style=filled, fillcolor=peachpuff]
P3_0_ing -> E3
E3 -> E4 [label="OUTPUT: 
INPUT: "]
P4_0_ing[label="PREP: in oat bran, all-purpose flour, baking soda, pumpkin pie spice, salt
(text: in the flour ,  salt,  pumpkin pie spice ,  baking soda ,  oat bran )", shape=box, style=filled, fillcolor=peachpuff]
P4_0_ing -> E4
O4_0_0[label="OTHER: until just combined", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E4 -> E5 [label="OUTPUT: 
INPUT: the batter"]
E1 -> E5 [label="OUTPUT: 
INPUT: into the prepared muffin cups"]
O5_0_0[label="OTHER: equally", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="OUTPUT: 
INPUT: "]
E0 -> E6 [label="OUTPUT: 
INPUT: in the preheated oven"]
O6_0_0[label="OTHER: until a toothpick inserted into the center comes out clean ", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
O6_0_1[label="OTHER:  15 to 20 minutes", shape=box, style=filled, fillcolor=white]
O6_0_1 -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: "]
P7_0_0[label="PREP: in the pans for 10 minutes", shape=box, style=filled, fillcolor=white]
P7_0_0 -> E7
P7_1_0[label="PREP: before removing to cool completely on a wire rack", shape=box, style=filled, fillcolor=white]
P7_1_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
P8_0_0[label="PREP: at room temperature for up to two days", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E8 -> EOR
}
