digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="mix (S2,P78)", shape=oval, style=filled, fillcolor=azure]
E3[label="stir (S3,P177)", shape=oval, style=filled, fillcolor=azure]
E4[label="mix (S4,P237)", shape=oval, style=filled, fillcolor=azure]
E5[label="fill (S5,P287)", shape=oval, style=filled, fillcolor=azure]
E6[label="bake (S6,P312)", shape=oval, style=filled, fillcolor=azure]
D1[label="DOBJ: 12 muffin cups or line", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with paper liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D2[label="DOBJ: baking powder, ground nutmeg, brown sugar, white sugar, ground cinnamon, all-purpose flour, baking soda, salt
(text: flour , white sugar , brown sugar , cinnamon , baking powder , baking soda , nutmeg , salt)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: in a large bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D3_ing[label="DOBJ: canola oil, coconut milk, mashed ripe bananas
(text:  canola oil , bananas ,  coconut milk)", shape=box, style=filled, fillcolor=peachpuff]
D3_ing -> E3
E2 -> E3 [label="OUTPUT: 
INPUT: in a separate bowl"]
O3_0_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E3 -> E4 [label="OUTPUT: 
INPUT: banana mixture"]
P4_0_0[label="PREP: into flour mixture", shape=box, style=filled, fillcolor=white]
P4_0_0 -> E4
O4_0_0[label="OTHER: until just combined", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E1 -> E5 [label="OUTPUT: 
INPUT: muffin cups"]
E4 -> E5 [label="OUTPUT: 
INPUT: with batter"]
E5 -> E6 [label="OUTPUT: 
INPUT: "]
E0 -> E6 [label="OUTPUT: 
INPUT: in the preheated oven"]
O6_0_0[label="OTHER: until a tooth pick inserted in the center of a muffin comes out clean ", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
O6_0_1[label="OTHER:  30 to 35 minutes", shape=box, style=filled, fillcolor=white]
O6_0_1 -> E6
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E6 -> EOR
}
