digraph recipe {
E0[label="preheat (S0,P0)", shape=oval, style=filled, fillcolor=azure]
E1[label="grease (S1,P38)", shape=oval, style=filled, fillcolor=azure]
E2[label="place (S2,P84)", shape=oval, style=filled, fillcolor=azure]
E3[label="drain (S3,P188)", shape=oval, style=filled, fillcolor=azure]
E4[label="set (S4,P205)", shape=oval, style=filled, fillcolor=azure]
E5[label="whisk (S5,P220)", shape=oval, style=filled, fillcolor=azure]
E6[label="stir (S6,P279)", shape=oval, style=filled, fillcolor=azure]
E7[label="stir (S7,P327)", shape=oval, style=filled, fillcolor=azure]
E8[label="fold (S8,P396)", shape=oval, style=filled, fillcolor=azure]
E9[label="divide (S9,P422)", shape=oval, style=filled, fillcolor=azure]
E10[label="bake (S10,P458)", shape=oval, style=filled, fillcolor=azure]
E11[label="cool (S11,P545)", shape=oval, style=filled, fillcolor=azure]
E12[label="remove (S12,P567)", shape=oval, style=filled, fillcolor=azure]
D2[label="DOBJ: sweet potato
(text: diced sweet potato)", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="PREP: into a small pan with enough water", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
O2_0[label="OTHER: to cover , bring to a boil , cook until tender , about 10 minutes", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D1[label="DOBJ: 12 muffin cups or line", shape=box, style=filled, fillcolor=white]
D1 -> E1
P1_0[label="PREP: with paper muffin liners", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D5[label="DOBJ: ground cinnamon, rolled oats, spelt flour, baking soda
(text: spelt flour , oats , baking soda , cinnamon in a bowl)", shape=box, style=filled, fillcolor=peachpuff]
D5 -> E5
O5_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O5_0 -> E5
E2 -> E3 [label="OUTPUT: 
INPUT: sweet potato"]
E3 -> E4 [label="OUTPUT: 
INPUT: "]
O4_0_0[label="OTHER: aside", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
O4_1_0[label="OTHER: to cool", shape=box, style=filled, fillcolor=white]
O4_1_0 -> E4
D6_ing[label="DOBJ: sunflower seed oil, white sugar, very ripe bananas
(text: bananas ,  oil ,  sugar)", shape=box, style=filled, fillcolor=peachpuff]
D6_ing -> E6
E4 -> E6 [label="OUTPUT: 
INPUT: in a separate bowl"]
O6_0_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
E6 -> E7 [label="OUTPUT: 
INPUT: banana mixture"]
E5 -> E7 [label="OUTPUT: 
INPUT: into spelt mixture"]
O7_0_0[label="OTHER: just until dry ingredients are moistened", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
E7 -> E8 [label="OUTPUT: 
INPUT: "]
P8_0_ing[label="PREP: in chopped pitted dates
(text: in dates)", shape=box, style=filled, fillcolor=peachpuff]
P8_0_ing -> E8
P8_0_0[label="PREP: in  sweet potato", shape=box, style=filled, fillcolor=white]
P8_0_0 -> E8
E1 -> E9 [label="OUTPUT: 
INPUT: mixture"]
O9_0_0[label="OTHER: evenly into 12 muffin cups", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
E9 -> E10 [label="OUTPUT: 
INPUT: "]
E0 -> E10 [label="OUTPUT: 
INPUT: in the preheated oven"]
O10_0_0[label="OTHER: until a toothpick inserted into the center comes out clean ", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
O10_0_1[label="OTHER:  about 18 minutes", shape=box, style=filled, fillcolor=white]
O10_0_1 -> E10
E10 -> E11 [label="OUTPUT: 
INPUT: "]
E8 -> E11 [label="OUTPUT: 
INPUT: in pan for 10 minutes"]
E11 -> E12 [label="OUTPUT: 
INPUT: "]
O12_0_0[label="OTHER: to cool completely on a wire rack", shape=box, style=filled, fillcolor=white]
O12_0_0 -> E12
EOR[label="Bon appetit!", shape=oval, style=filled, fillcolor=plum]
E12 -> EOR
}
